[gd_scene load_steps=243 format=2]

[ext_resource path="res://assets/GUI/BossHealthBarTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/GUI/Textbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_entrance.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_toilet_paper.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_toilet_brush.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_shelves_right.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_cat_bed.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Props/HouseLevel/Door1.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Props/HouseLevel/bathroom/door.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Helpers/Interacts/InteractPromptArea.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_drawers.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_cat_frames.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_toilet_paper_stack.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/Props/HouseLevel/Kitchen/BottomRight.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/Props/HouseLevel/Kitchen/Island.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/Fireplace.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/Props/HouseLevel/Kitchen/LightSwitch.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/Props/HouseLevel/Basement/Stairs.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/Props/HouseLevel/Kitchen/BasementDoor.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/Props/HouseLevel/Kitchen/Calendar.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/Props/HouseLevel/Kitchen/SpiceRack.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/Props/HouseLevel/Kitchen/Feeder.tscn" type="PackedScene" id=22]
[ext_resource path="res://src/Props/HouseLevel/Kitchen/Fridge.tscn" type="PackedScene" id=23]
[ext_resource path="res://src/Props/HouseLevel/Kitchen/DiningTable.tscn" type="PackedScene" id=24]
[ext_resource path="res://src/Props/HouseLevel/Kitchen/BurgerPic.tscn" type="PackedScene" id=25]
[ext_resource path="res://src/Props/HouseLevel/Kitchen/Bowls.tscn" type="PackedScene" id=26]
[ext_resource path="res://src/Props/HouseLevel/Kitchen/Counter.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/fonts/Early GameBoy.ttf" type="DynamicFontData" id=28]
[ext_resource path="res://src/Levels/House.gd" type="Script" id=29]
[ext_resource path="res://src/Helpers/Interacts/InteractPromptArea.gd" type="Script" id=30]
[ext_resource path="res://assets/actions/tile_0395.png" type="Texture" id=31]
[ext_resource path="res://assets/Levels/House/House_level.png" type="Texture" id=32]
[ext_resource path="res://assets/Levels/House/HouseBGfin.png" type="Texture" id=33]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_nightstand_left.tscn" type="PackedScene" id=34]
[ext_resource path="res://src/GUI/Inventory.tscn" type="PackedScene" id=35]
[ext_resource path="res://src/Helpers/GUI/HealthBar.tscn" type="PackedScene" id=36]
[ext_resource path="res://src/Helpers/Utilities/TwoWayTeleportNode2D.tscn" type="PackedScene" id=37]
[ext_resource path="res://src/Props/HouseLevel/bedroom/Bed.tscn" type="PackedScene" id=38]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_exit.tscn" type="PackedScene" id=39]
[ext_resource path="res://src/Helpers/Camera/CustomDelimiter2D.tscn" type="PackedScene" id=40]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_bumbbels.tscn" type="PackedScene" id=41]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_flower_pot_white.tscn" type="PackedScene" id=42]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_shower.tscn" type="PackedScene" id=43]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_sink_mirror.tscn" type="PackedScene" id=44]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_wall_lamp.tscn" type="PackedScene" id=45]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_window.tscn" type="PackedScene" id=46]
[ext_resource path="res://src/Props/HouseLevel/bathroom/towel_wall_right.tscn" type="PackedScene" id=47]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_vent.tscn" type="PackedScene" id=48]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_light_switch.tscn" type="PackedScene" id=49]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_bidet.tscn" type="PackedScene" id=50]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_bin.tscn" type="PackedScene" id=51]
[ext_resource path="res://src/Helpers/GUI/Pause/PauseScreenContainer.tscn" type="PackedScene" id=52]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_plant_pot_dark.tscn" type="PackedScene" id=53]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_toilet_rug.tscn" type="PackedScene" id=54]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_shelves_2.tscn" type="PackedScene" id=55]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_toilet.tscn" type="PackedScene" id=56]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_cat_shitter.tscn" type="PackedScene" id=57]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_shower_rug.tscn" type="PackedScene" id=58]
[ext_resource path="res://assets/GUI/cashIcon.png" type="Texture" id=59]
[ext_resource path="res://src/Props/HouseLevel/Kitchen/ChairNextToBasement.tscn" type="PackedScene" id=60]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_nubi.tscn" type="PackedScene" id=61]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_socks.tscn" type="PackedScene" id=62]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_plant_pot_brown.tscn" type="PackedScene" id=63]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_cat_tree.tscn" type="PackedScene" id=64]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_socket.tscn" type="PackedScene" id=65]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_bathtub.tscn" type="PackedScene" id=66]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_trashcan.tscn" type="PackedScene" id=67]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_cactus.tscn" type="PackedScene" id=68]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_tv.tscn" type="PackedScene" id=69]
[ext_resource path="res://src/Props/HouseLevel/bathroom/bathroom_plant_pot_blue.tscn" type="PackedScene" id=70]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_window.tscn" type="PackedScene" id=71]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_switch.tscn" type="PackedScene" id=72]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_plant_pot_brown_mirrored.tscn" type="PackedScene" id=73]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_table_left.tscn" type="PackedScene" id=74]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_rug.tscn" type="PackedScene" id=75]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_nightstand_right.tscn" type="PackedScene" id=76]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_wardrobe.tscn" type="PackedScene" id=77]
[ext_resource path="res://src/Props/HouseLevel/Basement/StandingMouse.tscn" type="PackedScene" id=78]
[ext_resource path="res://src/Props/HouseLevel/Basement/TopBoxesNextToStairs.tscn" type="PackedScene" id=79]
[ext_resource path="res://src/Props/HouseLevel/Basement/BookCase.tscn" type="PackedScene" id=80]
[ext_resource path="res://src/Props/HouseLevel/Basement/UpperPipes.tscn" type="PackedScene" id=81]
[ext_resource path="res://src/Props/HouseLevel/Basement/BasementEntranceDoor.tscn" type="PackedScene" id=82]
[ext_resource path="res://src/Props/HouseLevel/Basement/Power.tscn" type="PackedScene" id=83]
[ext_resource path="res://src/Props/HouseLevel/Basement/Cheese.tscn" type="PackedScene" id=84]
[ext_resource path="res://src/Props/HouseLevel/Basement/Table.tscn" type="PackedScene" id=85]
[ext_resource path="res://src/Props/HouseLevel/Basement/Heater.tscn" type="PackedScene" id=86]
[ext_resource path="res://src/Props/HouseLevel/Basement/ToolRack.tscn" type="PackedScene" id=87]
[ext_resource path="res://src/Props/HouseLevel/Basement/ToolCase.tscn" type="PackedScene" id=88]
[ext_resource path="res://src/Props/HouseLevel/Basement/Generator.tscn" type="PackedScene" id=89]
[ext_resource path="res://src/Props/HouseLevel/Basement/BoxLeftOfTable.tscn" type="PackedScene" id=90]
[ext_resource path="res://src/Props/HouseLevel/Basement/SingleFuel.tscn" type="PackedScene" id=91]
[ext_resource path="res://src/Props/HouseLevel/Basement/BoxUnderMap.tscn" type="PackedScene" id=92]
[ext_resource path="res://src/Props/HouseLevel/Basement/BoxRightOfHeater.tscn" type="PackedScene" id=93]
[ext_resource path="res://src/Props/HouseLevel/Basement/Ladder.tscn" type="PackedScene" id=94]
[ext_resource path="res://src/Props/HouseLevel/Basement/BoxRightOfLadder.tscn" type="PackedScene" id=95]
[ext_resource path="res://src/Props/HouseLevel/Basement/MiddlePipes.tscn" type="PackedScene" id=96]
[ext_resource path="res://src/Props/HouseLevel/Basement/GiantRightPipe.tscn" type="PackedScene" id=97]
[ext_resource path="res://src/Props/HouseLevel/Basement/Lights.tscn" type="PackedScene" id=98]
[ext_resource path="res://src/Props/HouseLevel/Basement/SittingMouse.tscn" type="PackedScene" id=99]
[ext_resource path="res://src/Props/HouseLevel/Basement/Vent.tscn" type="PackedScene" id=100]
[ext_resource path="res://src/Props/HouseLevel/Basement/DoubleFuel.tscn" type="PackedScene" id=101]
[ext_resource path="res://src/Props/HouseLevel/Basement/LeftGreyPipes.tscn" type="PackedScene" id=102]
[ext_resource path="res://src/Props/HouseLevel/Basement/BoxNextToBookcase.tscn" type="PackedScene" id=103]
[ext_resource path="res://src/Props/HouseLevel/Basement/RightDoublePipes.tscn" type="PackedScene" id=104]
[ext_resource path="res://src/Props/HouseLevel/Basement/GiantPipe.tscn" type="PackedScene" id=105]
[ext_resource path="res://src/Props/HouseLevel/Basement/Map.tscn" type="PackedScene" id=106]
[ext_resource path="res://src/Props/HouseLevel/Basement/CheeseFlag.tscn" type="PackedScene" id=107]
[ext_resource path="res://src/Props/HouseLevel/Basement/BoxRightOfGenerator.tscn" type="PackedScene" id=108]
[ext_resource path="res://src/Props/HouseLevel/Basement/Spot1.tscn" type="PackedScene" id=109]
[ext_resource path="res://src/Props/HouseLevel/Basement/Spot2.tscn" type="PackedScene" id=110]
[ext_resource path="res://src/Props/HouseLevel/Basement/LowerPipes.tscn" type="PackedScene" id=111]
[ext_resource path="res://src/Props/HouseLevel/Basement/Spot3.tscn" type="PackedScene" id=112]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/Clock.tscn" type="PackedScene" id=113]
[ext_resource path="res://src/Props/HouseLevel/Basement/MiddleBoxesNextToStairs.tscn" type="PackedScene" id=114]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/Dresser.tscn" type="PackedScene" id=115]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/Sofa2.tscn" type="PackedScene" id=116]
[ext_resource path="res://src/Props/HouseLevel/StreamingRoom/tv_stand_streaming_room.tscn" type="PackedScene" id=117]
[ext_resource path="res://src/Props/HouseLevel/Foyer/Slippers.tscn" type="PackedScene" id=118]
[ext_resource path="res://src/Props/HouseLevel/Foyer/Plant.tscn" type="PackedScene" id=119]
[ext_resource path="res://src/Props/HouseLevel/Foyer/ShoeCabinet.tscn" type="PackedScene" id=120]
[ext_resource path="res://src/Props/HouseLevel/Foyer/Couch.tscn" type="PackedScene" id=121]
[ext_resource path="res://src/Props/HouseLevel/Foyer/Lamp.tscn" type="PackedScene" id=122]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/Lamp.tscn" type="PackedScene" id=123]
[ext_resource path="res://src/Props/HouseLevel/Foyer/Cat2.tscn" type="PackedScene" id=124]
[ext_resource path="res://src/Props/HouseLevel/StreamingRoom/Shelves.tscn" type="PackedScene" id=125]
[ext_resource path="res://src/Props/HouseLevel/StreamingRoom/Controller2.tscn" type="PackedScene" id=126]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/Mouse1.tscn" type="PackedScene" id=127]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/Yarn2.tscn" type="PackedScene" id=128]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/CatBed.tscn" type="PackedScene" id=129]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/Window1.tscn" type="PackedScene" id=130]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/Window2.tscn" type="PackedScene" id=131]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/Sofa1.tscn" type="PackedScene" id=132]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/Rug.tscn" type="PackedScene" id=133]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/Mouse2.tscn" type="PackedScene" id=134]
[ext_resource path="res://src/Props/HouseLevel/StreamingRoom/CatBed.tscn" type="PackedScene" id=135]
[ext_resource path="res://src/Props/HouseLevel/StreamingRoom/BigCabinet.tscn" type="PackedScene" id=136]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/Mouse3.tscn" type="PackedScene" id=137]
[ext_resource path="res://src/Props/HouseLevel/StreamingRoom/PotatoPainting.tscn" type="PackedScene" id=138]
[ext_resource path="res://src/Props/HouseLevel/StreamingRoom/FallGuysPainting.tscn" type="PackedScene" id=139]
[ext_resource path="res://src/Props/HouseLevel/StreamingRoom/Controller1.tscn" type="PackedScene" id=140]
[ext_resource path="res://src/Props/HouseLevel/StreamingRoom/Desk.tscn" type="PackedScene" id=141]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/Table.tscn" type="PackedScene" id=142]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/CatTree.tscn" type="PackedScene" id=143]
[ext_resource path="res://src/Props/HouseLevel/StreamingRoom/FRPainting.tscn" type="PackedScene" id=144]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/LongLamp.tscn" type="PackedScene" id=145]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/Yarn1.tscn" type="PackedScene" id=146]
[ext_resource path="res://src/Props/HouseLevel/Foyer/FrontDoor.tscn" type="PackedScene" id=147]
[ext_resource path="res://src/Props/HouseLevel/Foyer/Rug.tscn" type="PackedScene" id=148]
[ext_resource path="res://src/Props/HouseLevel/Foyer/Window.tscn" type="PackedScene" id=149]
[ext_resource path="res://src/Props/HouseLevel/PlantInCorner.tscn" type="PackedScene" id=150]
[ext_resource path="res://src/Props/HouseLevel/StreamingRoom/Cables.tscn" type="PackedScene" id=151]
[ext_resource path="res://src/Props/HouseLevel/Garage/Color.tscn" type="PackedScene" id=152]
[ext_resource path="res://src/Props/HouseLevel/Garage/Spot3.tscn" type="PackedScene" id=153]
[ext_resource path="res://src/Props/HouseLevel/Garage/Shelves.tscn" type="PackedScene" id=154]
[ext_resource path="res://src/Props/HouseLevel/Garage/Firehydrant.tscn" type="PackedScene" id=155]
[ext_resource path="res://src/Props/HouseLevel/Foyer/Clock.tscn" type="PackedScene" id=156]
[ext_resource path="res://src/Props/HouseLevel/Garage/WaterCleaner.tscn" type="PackedScene" id=157]
[ext_resource path="res://src/Props/HouseLevel/Garage/SmallTools.tscn" type="PackedScene" id=158]
[ext_resource path="res://src/Props/HouseLevel/Garage/GarageDoor.tscn" type="PackedScene" id=159]
[ext_resource path="res://src/Props/HouseLevel/Garage/Spot1.tscn" type="PackedScene" id=160]
[ext_resource path="res://src/Props/HouseLevel/Kitchen/Cabinet.tscn" type="PackedScene" id=161]
[ext_resource path="res://src/Props/HouseLevel/Garage/Gas.tscn" type="PackedScene" id=162]
[ext_resource path="res://src/Props/HouseLevel/Garage/Spot2.tscn" type="PackedScene" id=163]
[ext_resource path="res://src/Props/HouseLevel/Garage/BoxesAtRight.tscn" type="PackedScene" id=164]
[ext_resource path="res://src/Props/HouseLevel/Foyer/Cat1.tscn" type="PackedScene" id=165]
[ext_resource path="res://src/Props/HouseLevel/Garage/Trash.tscn" type="PackedScene" id=166]
[ext_resource path="res://src/Props/HouseLevel/Garage/Audi.tscn" type="PackedScene" id=167]
[ext_resource path="res://src/Props/HouseLevel/Garage/ToolWorkshop.tscn" type="PackedScene" id=168]
[ext_resource path="res://src/Props/HouseLevel/Garage/LeftShelves.tscn" type="PackedScene" id=169]
[ext_resource path="res://src/Props/HouseLevel/Garage/BoxesNextToDoor.tscn" type="PackedScene" id=170]
[ext_resource path="res://src/Props/HouseLevel/Garage/Table.tscn" type="PackedScene" id=171]
[ext_resource path="res://src/Props/HouseLevel/Garage/Lawnmower.tscn" type="PackedScene" id=172]
[ext_resource path="res://src/Props/HouseLevel/Foyer/BlueCatBed.tscn" type="PackedScene" id=173]
[ext_resource path="res://src/Props/HouseLevel/Garage/Tires.tscn" type="PackedScene" id=174]
[ext_resource path="res://src/Props/HouseLevel/Garage/ToolCabinet.tscn" type="PackedScene" id=175]
[ext_resource path="res://src/Props/HouseLevel/Garage/Pogorshe.tscn" type="PackedScene" id=176]
[ext_resource path="res://src/GUI/DashCooldownUI.tscn" type="PackedScene" id=177]
[ext_resource path="res://src/Props/HouseLevel/Foyer/foyer_left_drawer.tscn" type="PackedScene" id=178]
[ext_resource path="res://src/Props/HouseLevel/Foyer/FoyerLeftMirror.tscn" type="PackedScene" id=179]
[ext_resource path="res://src/Props/HouseLevel/Plant3.tscn" type="PackedScene" id=180]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/LeftShelfLiviingRoom.tscn" type="PackedScene" id=181]
[ext_resource path="res://src/Props/HouseLevel/StreamingRoom/tv_streaming_room.tscn" type="PackedScene" id=182]
[ext_resource path="res://src/Helpers/Utilities/Checkpoint.tscn" type="PackedScene" id=183]
[ext_resource path="res://src/Props/HouseLevel/StreamingRoom/left_shelf_foyer.tscn" type="PackedScene" id=184]
[ext_resource path="res://src/GUI/SuperBar.tscn" type="PackedScene" id=185]
[ext_resource path="res://src/Helpers/Spawning/EnemySpawner.tscn" type="PackedScene" id=186]
[ext_resource path="res://src/Props/HouseLevel/StreamingRoom/CouchStreamingRoom.tscn" type="PackedScene" id=187]
[ext_resource path="res://src/Props/HouseLevel/StreamingRoom/left_drawer_foyer.tscn" type="PackedScene" id=188]
[ext_resource path="res://src/Props/HouseLevel/StreamingRoom/GameCase.tscn" type="PackedScene" id=189]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/CouchSmallLivingRoom.tscn" type="PackedScene" id=190]
[ext_resource path="res://src/Props/HouseLevel/LivingRoom/SmallRugLivingRoom.tscn" type="PackedScene" id=191]
[ext_resource path="res://src/Props/HouseLevel/Foyer/FoyerMousehole.tscn" type="PackedScene" id=192]
[ext_resource path="res://src/Props/HouseLevel/bedroom/BedroomCouch.tscn" type="PackedScene" id=193]
[ext_resource path="res://src/Helpers/Utilities/Crt/CRTLayer.tscn" type="PackedScene" id=194]
[ext_resource path="res://src/Props/HouseLevel/Garage/TrashPaper2.tscn" type="PackedScene" id=195]
[ext_resource path="res://src/Props/HouseLevel/Garage/TrashPaper3.tscn" type="PackedScene" id=196]
[ext_resource path="res://src/Props/HouseLevel/Kitchen/ShelfKitchen.tscn" type="PackedScene" id=197]
[ext_resource path="res://src/Props/HouseLevel/Garage/TrashPaper1.tscn" type="PackedScene" id=198]
[ext_resource path="res://src/Props/HouseLevel/bedroom/bedroom_socks_2.tscn" type="PackedScene" id=199]
[ext_resource path="res://src/Actors/MainChar/2ndLevelLirik.tscn" type="PackedScene" id=200]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3680.33, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1733.24, 10 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -5.99417, -73.1816 )
b = Vector2( -7.32773, 160.454 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 11.8608, -3.81705 )
b = Vector2( -103.09, 114.215 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( -58.2383, -62.4453 )
b = Vector2( 56.2617, 51.5547 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 45.7026, -42.6635 )
b = Vector2( -66.2954, 70.8334 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( 465.977, -8.95142 )
b = Vector2( 526.283, 44.9877 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( -109.369, 227.974 )
b = Vector2( 3.13098, 116.661 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 414.052, 108.314 )
b = Vector2( 537.613, 230.464 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( 5.87524, 109.657 )
b = Vector2( -106.958, 222.489 )

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( 424.847, 110.532 )
b = Vector2( 536.476, 222.161 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( -18.4714, 95.4507 )
b = Vector2( -132.14, 209.578 )

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 265.118, 96.8658 )
b = Vector2( 379.397, 211.267 )

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( -399.114, 196.919 )
b = Vector2( -287.535, 82.7866 )

[sub_resource type="SegmentShape2D" id=15]
a = Vector2( 423.631, 195.137 )
b = Vector2( 308.102, 79.9708 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 304.586, 10 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 416.632, 10 )

[sub_resource type="SegmentShape2D" id=18]
a = Vector2( -220.139, 169.62 )
b = Vector2( -255.975, 205.758 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 508.823, 10 )

[sub_resource type="SegmentShape2D" id=20]
a = Vector2( 900.856, 91.7268 )
b = Vector2( 1014.24, 206.202 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 635.219, 10 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 6.46179, 120.456 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 10, 106.123 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 11.8075, 11.755 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 9.60168, 10.0379 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 7.76685, 15.9323 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 17.2043, 37.1483 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 22.6563, 31.9913 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 10, 19.0431 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 10, 23.0021 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 20.698, 60.8375 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 23.5465, 27.1247 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 19.2661, 19.2734 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 15.3081, 62.7607 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 16.8516, 61.7289 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 22.1809, 10 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 23.2275, 19.9813 )

[sub_resource type="RectangleShape2D" id=38]

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 11.5413, 61.6581 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 447.481, 28.3017 )

[sub_resource type="DynamicFont" id=41]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=42]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 28 )

[node name="House" type="Node2D"]
pause_mode = 2
script = ExtResource( 29 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
pause_mode = 1
visible = false
position = Vector2( 1431.57, 299.322 )
texture = ExtResource( 32 )

[node name="LevelBackground" type="Sprite" parent="."]
pause_mode = 1
texture = ExtResource( 33 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Boundaries" type="Node" parent="LevelBackground"]

[node name="Universal" type="StaticBody2D" parent="LevelBackground/Boundaries"]
position = Vector2( 240.006, 305.733 )
scale = Vector2( 0.497642, 0.497642 )

[node name="bottom_segment" type="CollisionShape2D" parent="LevelBackground/Boundaries/Universal"]
position = Vector2( 3189.41, -2.58612 )
shape = SubResource( 1 )

[node name="top_segment" type="CollisionShape2D" parent="LevelBackground/Boundaries/Universal"]
position = Vector2( 3165.36, -259.12 )
scale = Vector2( 2.00948, 2.00948 )
shape = SubResource( 2 )

[node name="Bathroom" type="StaticBody2D" parent="LevelBackground/Boundaries"]

[node name="RightWall" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bathroom"]
position = Vector2( 395.683, 218.487 )
rotation = -0.786011
scale = Vector2( 0.449209, 0.687741 )
shape = SubResource( 3 )

[node name="LeftWall" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bathroom"]
position = Vector2( 109.018, 187.359 )
shape = SubResource( 4 )

[node name="Bedroom" type="StaticBody2D" parent="LevelBackground/Boundaries"]

[node name="LeftWall" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bedroom"]
position = Vector2( 590.994, 186.467 )
shape = SubResource( 4 )

[node name="RightWall" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bedroom"]
position = Vector2( 1077.24, 246.945 )
shape = SubResource( 5 )

[node name="Kitchen" type="StaticBody2D" parent="LevelBackground/Boundaries"]
position = Vector2( 2586.28, 247.613 )

[node name="LeftWall" type="CollisionShape2D" parent="LevelBackground/Boundaries/Kitchen"]
position = Vector2( -43.8254, -18.3543 )
shape = SubResource( 6 )

[node name="RIghtWall" type="CollisionShape2D" parent="LevelBackground/Boundaries/Kitchen"]
shape = SubResource( 7 )

[node name="LivingRoom" type="StaticBody2D" parent="LevelBackground/Boundaries"]
position = Vector2( 1921.75, 69.2884 )

[node name="Left" type="CollisionShape2D" parent="LevelBackground/Boundaries/LivingRoom"]
shape = SubResource( 8 )

[node name="Right" type="CollisionShape2D" parent="LevelBackground/Boundaries/LivingRoom"]
shape = SubResource( 9 )

[node name="StreamingRoom" type="StaticBody2D" parent="LevelBackground/Boundaries"]
position = Vector2( 1257.65, 74.1624 )

[node name="Left" type="CollisionShape2D" parent="LevelBackground/Boundaries/StreamingRoom"]
shape = SubResource( 10 )

[node name="Right" type="CollisionShape2D" parent="LevelBackground/Boundaries/StreamingRoom"]
shape = SubResource( 11 )

[node name="Basement_Delimeter" parent="LevelBackground/Boundaries/StreamingRoom" instance=ExtResource( 40 )]
position = Vector2( -1255.54, 235.732 )

[node name="BottomRight" parent="LevelBackground/Boundaries/StreamingRoom/Basement_Delimeter" index="0"]
position = Vector2( 1282.55, 293 )

[node name="Foyer" type="StaticBody2D" parent="LevelBackground/Boundaries"]
position = Vector2( 3264.4, 88.3407 )

[node name="Left" type="CollisionShape2D" parent="LevelBackground/Boundaries/Foyer"]
shape = SubResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBackground/Boundaries/Foyer"]
shape = SubResource( 13 )

[node name="Garage" type="StaticBody2D" parent="LevelBackground/Boundaries"]
position = Vector2( 3216.99, 400.452 )

[node name="Left" type="CollisionShape2D" parent="LevelBackground/Boundaries/Garage"]
shape = SubResource( 14 )

[node name="Right" type="CollisionShape2D" parent="LevelBackground/Boundaries/Garage"]
shape = SubResource( 15 )

[node name="Top" type="CollisionShape2D" parent="LevelBackground/Boundaries/Garage"]
position = Vector2( 10.0647, 74.1624 )
shape = SubResource( 16 )

[node name="Bottom" type="CollisionShape2D" parent="LevelBackground/Boundaries/Garage"]
position = Vector2( 10.7029, 208.111 )
shape = SubResource( 17 )

[node name="Basement" type="StaticBody2D" parent="LevelBackground/Boundaries"]
position = Vector2( 265.644, 389.773 )

[node name="Left" type="CollisionShape2D" parent="LevelBackground/Boundaries/Basement"]
shape = SubResource( 18 )

[node name="Top" type="CollisionShape2D" parent="LevelBackground/Boundaries/Basement"]
position = Vector2( 399.701, 85.0571 )
shape = SubResource( 19 )

[node name="Right" type="CollisionShape2D" parent="LevelBackground/Boundaries/Basement"]
shape = SubResource( 20 )

[node name="Bottom" type="CollisionShape2D" parent="LevelBackground/Boundaries/Basement"]
position = Vector2( 380.468, 216.782 )
shape = SubResource( 21 )

[node name="BossSeperator" type="CollisionShape2D" parent="LevelBackground/Boundaries/Basement"]
position = Vector2( 509.62, 90.1226 )
shape = SubResource( 22 )

[node name="Lockout" type="CollisionShape2D" parent="LevelBackground/Boundaries/Basement"]
position = Vector2( -96.1665, 104.652 )
shape = SubResource( 23 )
disabled = true

[node name="CameraPositions" type="Node" parent="LevelBackground"]

[node name="Bathroom_Delimiter" parent="LevelBackground/CameraPositions" instance=ExtResource( 40 )]
position = Vector2( 6.972, 50 )

[node name="BottomRight" parent="LevelBackground/CameraPositions/Bathroom_Delimiter" index="0"]
position = Vector2( 467.842, 250 )

[node name="Bedroom_Delimiter" parent="LevelBackground/CameraPositions" instance=ExtResource( 40 )]
position = Vector2( 484.721, 50 )

[node name="BottomRight" parent="LevelBackground/CameraPositions/Bedroom_Delimiter" index="0"]
position = Vector2( 652.081, 250 )

[node name="Garage_Delimiter" parent="LevelBackground/CameraPositions" instance=ExtResource( 40 )]
position = Vector2( 2813.72, 347 )

[node name="BottomRight" parent="LevelBackground/CameraPositions/Garage_Delimiter" index="0"]
position = Vector2( 832.379, 250 )

[node name="StreamingRoom_Delimiter" parent="LevelBackground/CameraPositions" instance=ExtResource( 40 )]
position = Vector2( 1147.19, 50 )

[node name="BottomRight" parent="LevelBackground/CameraPositions/StreamingRoom_Delimiter" index="0"]
position = Vector2( 651.51, 250 )

[node name="LivingRoom_Delimiter" parent="LevelBackground/CameraPositions" instance=ExtResource( 40 )]
position = Vector2( 1808.2, 50 )

[node name="BottomRight" parent="LevelBackground/CameraPositions/LivingRoom_Delimiter" index="0"]
position = Vector2( 652.955, 250 )

[node name="Kitchen_Delimiter" parent="LevelBackground/CameraPositions" instance=ExtResource( 40 )]
position = Vector2( 2470.08, 50 )

[node name="BottomRight" parent="LevelBackground/CameraPositions/Kitchen_Delimiter" index="0"]
position = Vector2( 647.832, 250 )

[node name="Foyer_Delimiter" parent="LevelBackground/CameraPositions" instance=ExtResource( 40 )]
position = Vector2( 3128.25, 50 )

[node name="BottomRight" parent="LevelBackground/CameraPositions/Foyer_Delimiter" index="0"]
position = Vector2( 517.918, 250 )

[node name="Garage_Fight" parent="LevelBackground/CameraPositions" instance=ExtResource( 40 )]
position = Vector2( 2813.58, 348.827 )
AutomaticTransition = false

[node name="BottomRight" parent="LevelBackground/CameraPositions/Garage_Fight" index="0"]
position = Vector2( 554.974, 248.995 )

[node name="Basement_Fight1" parent="LevelBackground/CameraPositions" instance=ExtResource( 40 )]
position = Vector2( 233.335, 316.827 )
AutomaticTransition = false

[node name="BottomRight" parent="LevelBackground/CameraPositions/Basement_Fight1" index="0"]
position = Vector2( 464.622, 276.724 )

[node name="Interactions" type="Node" parent="LevelBackground"]

[node name="Bathroom" type="Node" parent="LevelBackground/Interactions"]

[node name="Toilet" parent="LevelBackground/Interactions/Bathroom" instance=ExtResource( 10 )]
position = Vector2( 94.702, 236.582 )
interactableText = "*Uses* Ahhh, that's better."

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Bathroom/Toilet"]
visible = false
position = Vector2( -16.5, -9.25 )
texture = ExtResource( 31 )

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Bathroom/Toilet"]
position = Vector2( -3.5, -6 )
shape = SubResource( 24 )

[node name="Sink" parent="LevelBackground/Interactions/Bathroom" instance=ExtResource( 10 )]
interactableText = "You found the plunger under the sink!"

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Bathroom/Sink"]
position = Vector2( 316.585, 192.097 )
shape = SubResource( 25 )

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Bathroom/Sink"]
visible = false
position = Vector2( 315.778, 165.3 )
texture = ExtResource( 31 )

[node name="Bedroom" type="Node2D" parent="LevelBackground/Interactions"]
position = Vector2( 604, 72.5 )

[node name="Bed" parent="LevelBackground/Interactions/Bedroom" instance=ExtResource( 10 )]
position = Vector2( 222.633, 120.826 )
scale = Vector2( 1, 1.01378 )
interactableText = "Another good night's rest.  Time to start the day."

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Bedroom/Bed"]
position = Vector2( -18.4928, 11.6899 )
shape = SubResource( 26 )

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Bedroom/Bed"]
visible = false
position = Vector2( 8.18664, 1.602 )
texture = ExtResource( 31 )

[node name="StreamRoomTooSoon" parent="LevelBackground/Interactions/Bedroom" instance=ExtResource( 10 )]
position = Vector2( 423.739, 172.72 )
scale = Vector2( 1, 1.01378 )
interactableText = "I should use the toilet before I start my stream."

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Bedroom/StreamRoomTooSoon"]
position = Vector2( 69.2712, 22.8743 )
shape = SubResource( 26 )

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Bedroom/StreamRoomTooSoon"]
visible = false
position = Vector2( 603.076, -13.0342 )
texture = ExtResource( 31 )

[node name="Wardrobe" parent="LevelBackground/Interactions/Bedroom" instance=ExtResource( 10 )]
position = Vector2( 222.633, 120.826 )
scale = Vector2( 1, 1.01378 )
interactableText = "Wow, my comfy socks, nothing is more comfy."

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Bedroom/Wardrobe"]
position = Vector2( -178.298, 1.95135 )
shape = SubResource( 26 )

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Bedroom/Wardrobe"]
visible = false
position = Vector2( -177.298, -25.5343 )
texture = ExtResource( 31 )

[node name="LivingRoom" type="Node2D" parent="LevelBackground/Interactions"]
position = Vector2( 1929.02, 75.1823 )

[node name="InteractPromptArea" parent="LevelBackground/Interactions/LivingRoom" instance=ExtResource( 10 )]
position = Vector2( 164.106, 123.506 )
scale = Vector2( 1, 1.0042 )
interactableText = "Had to buy cat trees to stop Nabi from scratching the furniture."

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/LivingRoom/InteractPromptArea"]
scale = Vector2( 0.383436, 0.775982 )
shape = SubResource( 26 )

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/LivingRoom/InteractPromptArea"]
visible = false
position = Vector2( 1.03527, -0.749395 )
texture = ExtResource( 31 )

[node name="TVStand" parent="LevelBackground/Interactions/LivingRoom" instance=ExtResource( 10 )]
position = Vector2( 164.106, 123.506 )
scale = Vector2( 1, 1.0042 )
interactableText = "I found my gamer candle, part of the perfect comfy combo."

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/LivingRoom/TVStand"]
position = Vector2( 246.312, 5.11754 )
scale = Vector2( 0.383436, 0.775982 )
shape = SubResource( 27 )

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/LivingRoom/TVStand"]
visible = false
position = Vector2( 259.327, -21.8804 )
texture = ExtResource( 31 )

[node name="Kitchen" type="Node2D" parent="LevelBackground/Interactions"]
position = Vector2( 2590.31, 76.5638 )
scale = Vector2( 1.00018, 1 )

[node name="Coffee" parent="LevelBackground/Interactions/Kitchen" instance=ExtResource( 10 )]
position = Vector2( 249.852, 86.8626 )
scale = Vector2( 1, 1.0042 )
interactableText = "$3000 coffee machine. Found this one through a review video on youtube, 20 minutes long enjoyed every minute."

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Kitchen/Coffee"]
position = Vector2( -3.12475, 11.749 )
shape = SubResource( 28 )

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Kitchen/Coffee"]
visible = false
texture = ExtResource( 31 )

[node name="Fridge" parent="LevelBackground/Interactions/Kitchen" instance=ExtResource( 10 )]
position = Vector2( 197.182, 84.9181 )
scale = Vector2( 1, 1.0042 )
interactableText = "Damn, FF7 and Metro Exodus are in the freezer hibernating. I keep forgetting about them but ill play them one day..."

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Kitchen/Fridge"]
visible = false
texture = ExtResource( 31 )

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Kitchen/Fridge"]
position = Vector2( 1.19209e-06, 11.8686 )
shape = SubResource( 29 )

[node name="Microwave" parent="LevelBackground/Interactions/Kitchen" instance=ExtResource( 10 )]
position = Vector2( 281.583, 75.9244 )
interactableText = "Im proud of what a great cooker I am, all thanks to you."

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Kitchen/Microwave"]
visible = false
texture = ExtResource( 31 )

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Kitchen/Microwave"]
position = Vector2( 1.43051e-06, 36.5558 )
shape = SubResource( 30 )

[node name="KitchenFirstTime" type="Area2D" parent="LevelBackground/Interactions/Kitchen"]
position = Vector2( -9.73755, 147.583 )

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Kitchen/KitchenFirstTime"]
position = Vector2( -1322.68, 16.0442 )
shape = SubResource( 31 )

[node name="BasementNeedKey" parent="LevelBackground/Interactions/Kitchen" instance=ExtResource( 10 )]
interactableText = "I am going to need to search and bring the basement key first."

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Kitchen/BasementNeedKey"]
position = Vector2( 47.0188, 110.907 )
shape = SubResource( 32 )

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Kitchen/BasementNeedKey"]
visible = false
position = Vector2( 47.1824, 72.7977 )
texture = ExtResource( 31 )

[node name="Drawer" parent="LevelBackground/Interactions/Kitchen" instance=ExtResource( 10 )]
position = Vector2( 281.583, 75.9244 )
interactableText = "Wow! A pristine waifu pillow, how did this fit in here?"

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Kitchen/Drawer"]
visible = false
position = Vector2( 154.143, 39.6088 )
texture = ExtResource( 31 )

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Kitchen/Drawer"]
position = Vector2( 150.19, 71.5372 )
shape = SubResource( 30 )

[node name="Office" type="Node2D" parent="LevelBackground/Interactions"]

[node name="Computer" type="Area2D" parent="LevelBackground/Interactions/Office"]
position = Vector2( 119.399, 4.50531 )
scale = Vector2( 0.998591, 0.997906 )
script = ExtResource( 30 )
interactableText = "I should figure out what's going on before I stream."

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Office/Computer"]
visible = false
position = Vector2( 1506.55, 227.483 )
texture = ExtResource( 31 )

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Office/Computer"]
position = Vector2( 1496.63, 226.537 )
shape = SubResource( 32 )

[node name="OfficeCabinet" type="Area2D" parent="LevelBackground/Interactions/Office"]
position = Vector2( 119.399, 4.50531 )
scale = Vector2( 0.998591, 0.997906 )
script = ExtResource( 30 )
interactableText = "My best accomplishment in life, the UFC trophy."

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Office/OfficeCabinet"]
visible = false
position = Vector2( 1472.76, 151.668 )
texture = ExtResource( 31 )

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Office/OfficeCabinet"]
position = Vector2( 1472.76, 185.663 )
shape = SubResource( 33 )

[node name="Basement" type="Node2D" parent="LevelBackground/Interactions"]

[node name="BasementAttack" type="Area2D" parent="LevelBackground/Interactions/Basement"]
position = Vector2( 250.127, 391.708 )

[node name="BasementAttackCollision" type="CollisionShape2D" parent="LevelBackground/Interactions/Basement/BasementAttack"]
position = Vector2( 199.066, 152.292 )
shape = SubResource( 34 )

[node name="BossEncounter" type="Area2D" parent="LevelBackground/Interactions/Basement"]
position = Vector2( 26.4882, -3.05176e-05 )

[node name="BossEncounterCollision" type="CollisionShape2D" parent="LevelBackground/Interactions/Basement/BossEncounter"]
position = Vector2( 995.17, 534.2 )
shape = SubResource( 35 )

[node name="Foyer" type="Node2D" parent="LevelBackground/Interactions"]

[node name="FoyerEndTable" parent="LevelBackground/Interactions/Foyer" instance=ExtResource( 10 )]
position = Vector2( -71.5336, -6.2363 )
interactableText = "Aha, here's my garage key. Now to just get to the garage."

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Foyer/FoyerEndTable"]
position = Vector2( 3557.92, 201.047 )
shape = SubResource( 36 )

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Foyer/FoyerEndTable"]
visible = false
position = Vector2( 3558.63, 161.025 )
texture = ExtResource( 31 )

[node name="FoyerShoeRack" parent="LevelBackground/Interactions/Foyer" instance=ExtResource( 10 )]
interactableText = "I know I should take my shoes off at the door, but I rarely do."

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Foyer/FoyerShoeRack"]
position = Vector2( 3545.93, 220.981 )
shape = SubResource( 37 )

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Foyer/FoyerShoeRack"]
visible = false
position = Vector2( 3557.96, 194.385 )
texture = ExtResource( 31 )

[node name="FoyerCabinet" parent="LevelBackground/Interactions/Foyer" instance=ExtResource( 10 )]
interactableText = "Drawers are full of junk."

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Foyer/FoyerCabinet"]
position = Vector2( 3349.36, 190.03 )

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Foyer/FoyerCabinet"]
visible = false
position = Vector2( 3351.5, 162.115 )
texture = ExtResource( 31 )

[node name="GarageNeedKey" parent="LevelBackground/Interactions/Foyer" instance=ExtResource( 10 )]
position = Vector2( 648.684, -4.75555 )
interactableText = "I am going to need to search and bring the garage key first."

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Foyer/GarageNeedKey"]
position = Vector2( 2638.5, 187.895 )
shape = SubResource( 32 )
disabled = true

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Foyer/GarageNeedKey"]
visible = false
position = Vector2( 2639.01, 154.864 )
texture = ExtResource( 31 )

[node name="Garage" type="Node2D" parent="LevelBackground/Interactions"]

[node name="WorkBench" parent="LevelBackground/Interactions/Garage" instance=ExtResource( 10 )]
interactableText = "Found my trusty screwdriver"

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/Interactions/Garage/WorkBench"]
position = Vector2( 3404.67, 490.095 )
shape = SubResource( 38 )

[node name="FPrompt" type="Sprite" parent="LevelBackground/Interactions/Garage/WorkBench"]
visible = false
position = Vector2( 3403, 461.919 )
texture = ExtResource( 31 )

[node name="GarageAttack" type="Area2D" parent="LevelBackground/Interactions/Garage"]
position = Vector2( 250.127, 391.708 )

[node name="GarageAttackCollision" type="CollisionShape2D" parent="LevelBackground/Interactions/Garage/GarageAttack"]
position = Vector2( 2826.2, 146.65 )
shape = SubResource( 39 )

[node name="Teleports" type="Node" parent="LevelBackground"]

[node name="Bathroom_Bedroom_2WT" parent="LevelBackground/Teleports" instance=ExtResource( 37 )]
position = Vector2( 501.341, 255.124 )

[node name="EndpointAlpha" parent="LevelBackground/Teleports/Bathroom_Bedroom_2WT" index="0"]
position = Vector2( -83.3373, 14.983 )

[node name="ToBetaActivationArea" parent="LevelBackground/Teleports/Bathroom_Bedroom_2WT/EndpointAlpha" index="0"]
position = Vector2( 13.8593, 0.749146 )

[node name="ToAlphaTeleportPosition" parent="LevelBackground/Teleports/Bathroom_Bedroom_2WT/EndpointAlpha" index="1"]
position = Vector2( -11.7859, 0.280609 )

[node name="Prompt" parent="LevelBackground/Teleports/Bathroom_Bedroom_2WT/EndpointAlpha" index="2"]
position = Vector2( 29.0297, -79.4043 )

[node name="EndpointBeta" parent="LevelBackground/Teleports/Bathroom_Bedroom_2WT" index="1"]
position = Vector2( 39.8864, 16.1068 )

[node name="ToAlphaActivationArea" parent="LevelBackground/Teleports/Bathroom_Bedroom_2WT/EndpointBeta" index="0"]
position = Vector2( -14.0466, 0.374573 )

[node name="ToBetaTeleportPosition" parent="LevelBackground/Teleports/Bathroom_Bedroom_2WT/EndpointBeta" index="1"]
position = Vector2( 12.6777, 0.280609 )

[node name="Prompt" parent="LevelBackground/Teleports/Bathroom_Bedroom_2WT/EndpointBeta" index="2"]
position = Vector2( -26.4077, -77.906 )

[node name="Bedroom_Streaming_2WT" parent="LevelBackground/Teleports" instance=ExtResource( 37 )]
position = Vector2( 1138.63, 283.643 )

[node name="EndpointAlpha" parent="LevelBackground/Teleports/Bedroom_Streaming_2WT" index="0"]
position = Vector2( -41.5815, -15.1533 )

[node name="ToBetaActivationArea" parent="LevelBackground/Teleports/Bedroom_Streaming_2WT/EndpointAlpha" index="0"]
disabled = true

[node name="ToAlphaTeleportPosition" parent="LevelBackground/Teleports/Bedroom_Streaming_2WT/EndpointAlpha" index="1"]
position = Vector2( -33.5709, 4.62161 )

[node name="Prompt" parent="LevelBackground/Teleports/Bedroom_Streaming_2WT/EndpointAlpha" index="2"]
position = Vector2( 2.47485, -36.565 )

[node name="EndpointBeta" parent="LevelBackground/Teleports/Bedroom_Streaming_2WT" index="1"]
position = Vector2( 40.4591, -8.97968 )

[node name="ToBetaTeleportPosition" parent="LevelBackground/Teleports/Bedroom_Streaming_2WT/EndpointBeta" index="1"]
position = Vector2( 44.2115, 2.83484 )

[node name="Streaming_LivingRoom_2WT" parent="LevelBackground/Teleports" instance=ExtResource( 37 )]
position = Vector2( 1799.93, 270.014 )

[node name="EndpointAlpha" parent="LevelBackground/Teleports/Streaming_LivingRoom_2WT" index="0"]
position = Vector2( -34.554, 4.89594 )

[node name="ToBetaActivationArea" parent="LevelBackground/Teleports/Streaming_LivingRoom_2WT/EndpointAlpha" index="0"]
position = Vector2( -8.49487, -10.6186 )

[node name="ToAlphaTeleportPosition" parent="LevelBackground/Teleports/Streaming_LivingRoom_2WT/EndpointAlpha" index="1"]
position = Vector2( -39.7086, 5.25439 )

[node name="Prompt" parent="LevelBackground/Teleports/Streaming_LivingRoom_2WT/EndpointAlpha" index="2"]
position = Vector2( -6.84302, -43.8648 )

[node name="EndpointBeta" parent="LevelBackground/Teleports/Streaming_LivingRoom_2WT" index="1"]
position = Vector2( 36.7567, 9.27026 )

[node name="ToBetaTeleportPosition" parent="LevelBackground/Teleports/Streaming_LivingRoom_2WT/EndpointBeta" index="1"]
position = Vector2( 36.0292, 1.52472 )

[node name="LivingRoom_Kitchen_2WT" parent="LevelBackground/Teleports" instance=ExtResource( 37 )]
position = Vector2( 2462.77, 276.33 )

[node name="EndpointAlpha" parent="LevelBackground/Teleports/LivingRoom_Kitchen_2WT" index="0"]
position = Vector2( -39.5317, -2.44995 )

[node name="ToAlphaTeleportPosition" parent="LevelBackground/Teleports/LivingRoom_Kitchen_2WT/EndpointAlpha" index="1"]
position = Vector2( -36.9446, 9.18954 )

[node name="EndpointBeta" parent="LevelBackground/Teleports/LivingRoom_Kitchen_2WT" index="1"]
position = Vector2( 43.541, -2.44998 )

[node name="ToBetaTeleportPosition" parent="LevelBackground/Teleports/LivingRoom_Kitchen_2WT/EndpointBeta" index="1"]
position = Vector2( 33.4714, 4.71939 )

[node name="Kitchen_Basement_2WT" parent="LevelBackground/Teleports" instance=ExtResource( 37 )]
position = Vector2( 2630.32, 218.06 )

[node name="EndpointAlpha" parent="LevelBackground/Teleports/Kitchen_Basement_2WT" index="0"]
position = Vector2( 6.948, -30.9543 )

[node name="ToBetaActivationArea" parent="LevelBackground/Teleports/Kitchen_Basement_2WT/EndpointAlpha" index="0"]
disabled = true

[node name="ToAlphaTeleportPosition" parent="LevelBackground/Teleports/Kitchen_Basement_2WT/EndpointAlpha" index="1"]
position = Vector2( -9.66821, 28.7913 )

[node name="EndpointBeta" parent="LevelBackground/Teleports/Kitchen_Basement_2WT" index="1"]
position = Vector2( -2483.99, 149.683 )

[node name="ToBetaTeleportPosition" parent="LevelBackground/Teleports/Kitchen_Basement_2WT/EndpointBeta" index="1"]
position = Vector2( -3.33407, 27.1618 )

[node name="Kitchen_Foyer_2WT" parent="LevelBackground/Teleports" instance=ExtResource( 37 )]
position = Vector2( 3121.75, 267.487 )

[node name="ToAlphaTeleportPosition" parent="LevelBackground/Teleports/Kitchen_Foyer_2WT/EndpointAlpha" index="1"]
position = Vector2( -38.2385, -7.78979 )

[node name="EndpointBeta" parent="LevelBackground/Teleports/Kitchen_Foyer_2WT" index="1"]
position = Vector2( 43.2727, 8.6192 )

[node name="ToAlphaActivationArea" parent="LevelBackground/Teleports/Kitchen_Foyer_2WT/EndpointBeta" index="0"]
disabled = true

[node name="ToBetaTeleportPosition" parent="LevelBackground/Teleports/Kitchen_Foyer_2WT/EndpointBeta" index="1"]
position = Vector2( 27.5566, 4.5 )

[node name="Foyer_Garage_2WT" parent="LevelBackground/Teleports" instance=ExtResource( 37 )]
position = Vector2( 3287.69, 221.324 )

[node name="EndpointAlpha" parent="LevelBackground/Teleports/Foyer_Garage_2WT" index="0"]
position = Vector2( -0.502686, -35.5321 )

[node name="ToBetaActivationArea" parent="LevelBackground/Teleports/Foyer_Garage_2WT/EndpointAlpha" index="0"]
disabled = true

[node name="ToAlphaTeleportPosition" parent="LevelBackground/Teleports/Foyer_Garage_2WT/EndpointAlpha" index="1"]
position = Vector2( -18.3813, 31.5224 )

[node name="EndpointBeta" parent="LevelBackground/Teleports/Foyer_Garage_2WT" index="1"]
position = Vector2( -243.21, 261.416 )

[node name="ToAlphaActivationArea" parent="LevelBackground/Teleports/Foyer_Garage_2WT/EndpointBeta" index="0"]
position = Vector2( 0, -0.276001 )

[node name="ToBetaTeleportPosition" parent="LevelBackground/Teleports/Foyer_Garage_2WT/EndpointBeta" index="1"]
position = Vector2( -9.19067, 24.379 )

[node name="Prompt" parent="LevelBackground/Teleports/Foyer_Garage_2WT/EndpointBeta" index="2"]
position = Vector2( 0, -46.4645 )

[node name="SpecialZones" type="Node" parent="LevelBackground"]

[node name="BossMobZone" type="Area2D" parent="LevelBackground/SpecialZones"]
position = Vector2( 15.5762, 292.321 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="LevelBackground/SpecialZones/BossMobZone"]
position = Vector2( 669.398, 265.792 )
shape = SubResource( 40 )

[node name="Checkpoints" type="Node" parent="LevelBackground"]

[node name="Checkpoint2" parent="LevelBackground/Checkpoints" instance=ExtResource( 183 )]
position = Vector2( 133.678, 361.827 )
LevelName = "House"
CheckpointName = "Boss"

[node name="Checkpoint" parent="LevelBackground/Checkpoints" instance=ExtResource( 183 )]
position = Vector2( 1851.89, 54.6264 )
LevelName = "House"
CheckpointName = "FirstEnemy"

[node name="YSort" type="YSort" parent="."]
pause_mode = 1

[node name="Actors" type="YSort" parent="YSort"]

[node name="LirikYaki2" parent="YSort/Actors" instance=ExtResource( 200 )]
position = Vector2( 702.719, 250.282 )

[node name="FirstRat" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 1503.97, 217.292 )
enemy = "SlimeFR"
automatic = false

[node name="BasementL1" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 187.556, 504.257 )
scale = Vector2( 1.67996, 1 )
rect = Rect2( 0, 0, 20, 80 )
duration_between_spawn = 7
count = 10
enemy = "SlimeFR"
automatic = false

[node name="BasementR1" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 717.26, 523.551 )
rect = Rect2( 0, 0, 50, 70 )
duration_between_spawn = 7
count = 10
enemy = "SlimeFR"
automatic = false

[node name="GrannySpawner" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 2065.89, 230.244 )
only_off_screen = true
enemy = "Granny"
automatic = false

[node name="FoyerEnemies" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 3291.02, 205.969 )
scale = Vector2( 0.98145, 1 )
rect = Rect2( 0, 0, 200, 80 )
duration_between_spawn = 1
count = 4
enemy = "SlimeFR"

[node name="Garage1" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 3386.98, 506.247 )
rect = Rect2( 0, 0, 20, 80 )
duration_between_spawn = 1
count = 4
enemy = "SlimeFR"
automatic = false

[node name="Garage2" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 3403, 507.095 )
rect = Rect2( 0, 0, 20, 80 )
duration_between_spawn = 1
count = 2
enemy = "RatSoldier"
automatic = false

[node name="Garage3" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 3420.32, 507.095 )
rect = Rect2( 0, 0, 20, 80 )
duration_between_spawn = 1
count = 2
enemy = "SlimeFR"
automatic = false

[node name="Garage4" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 3434.35, 508.81 )
rect = Rect2( 0, 0, 20, 80 )
duration_between_spawn = 1
count = 6
enemy = "RatSoldier"
automatic = false

[node name="BathroomSpawner" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 138.33, 213.343 )
rect = Rect2( 0, 0, 200, 40 )
only_off_screen = true
duration_between_spawn = 30
count = 30
enemy = "SlimeFR"
automatic = false

[node name="BedroomSpawner" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 804.047, 227.454 )
rect = Rect2( 0, 0, 200, 40 )
only_off_screen = true
duration_between_spawn = 30
count = 30
enemy = "SlimeFR"
automatic = false

[node name="OfficeSpawner" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 1333.39, 249.618 )
rect = Rect2( 0, 0, 200, 40 )
only_off_screen = true
duration_between_spawn = 30
count = 30
enemy = "SlimeFR"
automatic = false

[node name="LivingRoomSpawner" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 1945.52, 233.375 )
rect = Rect2( 0, 0, 200, 40 )
only_off_screen = true
duration_between_spawn = 30
count = 30
enemy = "SlimeFR"
automatic = false

[node name="KitchenSpawner" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 2769.82, 242.001 )
rect = Rect2( 0, 0, 100, 40 )
only_off_screen = true
duration_between_spawn = 30
count = 30
enemy = "SlimeFR"
automatic = false

[node name="FoyerSpawner" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 3338.42, 222.867 )
rect = Rect2( 0, 0, 100, 40 )
only_off_screen = true
duration_between_spawn = 30
count = 30
enemy = "SlimeFR"
automatic = false

[node name="GarageSpawner" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 3157.02, 527.801 )
rect = Rect2( 0, 0, 100, 40 )
only_off_screen = true
duration_between_spawn = 30
count = 30
enemy = "SlimeFR"
automatic = false

[node name="Garage5" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 3447.19, 508.68 )
rect = Rect2( 0, 0, 20, 80 )
duration_between_spawn = 1
count = 2
enemy = "SlimeFR"
automatic = false

[node name="RatKingSpawner" parent="YSort/Actors" instance=ExtResource( 186 )]
position = Vector2( 1117.09, 541.514 )
only_off_screen = true
enemy = "RatKing"
automatic = false

[node name="Props" type="YSort" parent="YSort"]

[node name="Bathroom" type="YSort" parent="YSort/Props"]

[node name="plant_pot_blue" parent="YSort/Props/Bathroom" instance=ExtResource( 70 )]
position = Vector2( 302.939, 291.157 )

[node name="bin" parent="YSort/Props/Bathroom" instance=ExtResource( 51 )]
position = Vector2( 379.571, 209.675 )

[node name="toilet_paper" parent="YSort/Props/Bathroom" instance=ExtResource( 4 )]
position = Vector2( 59.022, 227.454 )

[node name="bidet" parent="YSort/Props/Bathroom" instance=ExtResource( 50 )]
position = Vector2( 92.6348, 184.143 )

[node name="cat_shitter" parent="YSort/Props/Bathroom" instance=ExtResource( 57 )]
position = Vector2( 391.883, 229.719 )

[node name="light_switch" parent="YSort/Props/Bathroom" instance=ExtResource( 49 )]
position = Vector2( 417.092, 219.275 )

[node name="plant_pot_dark" parent="YSort/Props/Bathroom" instance=ExtResource( 53 )]
position = Vector2( 227.415, 169.889 )

[node name="bathroom_shelves_2" parent="YSort/Props/Bathroom" instance=ExtResource( 55 )]
position = Vector2( 40.0355, 245.797 )

[node name="bathroom_toilet" parent="YSort/Props/Bathroom" instance=ExtResource( 56 )]
position = Vector2( 78.7578, 221.701 )

[node name="toilet_paper_stack" parent="YSort/Props/Bathroom" instance=ExtResource( 13 )]
position = Vector2( 76, 243.375 )

[node name="toilet_brush" parent="YSort/Props/Bathroom" instance=ExtResource( 5 )]
position = Vector2( 63, 250.374 )

[node name="toilet_rug" parent="YSort/Props/Bathroom" instance=ExtResource( 54 )]
position = Vector2( 100.029, 223.335 )

[node name="wall_lamp" parent="YSort/Props/Bathroom" instance=ExtResource( 45 )]
position = Vector2( 65.1294, 182.307 )

[node name="shelves_right" parent="YSort/Props/Bathroom" instance=ExtResource( 6 )]
position = Vector2( 399.572, 186.187 )

[node name="shower" parent="YSort/Props/Bathroom" instance=ExtResource( 43 )]
position = Vector2( 153.619, 150.472 )

[node name="flower_pot_white" parent="YSort/Props/Bathroom" instance=ExtResource( 42 )]
position = Vector2( 33.0934, 273.869 )

[node name="flower_pot_white2" parent="YSort/Props/Bathroom" instance=ExtResource( 42 )]
position = Vector2( 447.375, 274.618 )

[node name="shower_rug" parent="YSort/Props/Bathroom" instance=ExtResource( 58 )]
position = Vector2( 145.074, 191.952 )

[node name="sink_mirror" parent="YSort/Props/Bathroom" instance=ExtResource( 44 )]
position = Vector2( 317.603, 163.385 )

[node name="towel_wall_right" parent="YSort/Props/Bathroom" instance=ExtResource( 47 )]
position = Vector2( 373.512, 174.432 )

[node name="trashcan" parent="YSort/Props/Bathroom" instance=ExtResource( 67 )]
position = Vector2( 252.112, 183.732 )

[node name="vent" parent="YSort/Props/Bathroom" instance=ExtResource( 48 )]
position = Vector2( 145.678, 100.488 )

[node name="window" parent="YSort/Props/Bathroom" instance=ExtResource( 46 )]
position = Vector2( 241.123, 117.38 )

[node name="bathrub" parent="YSort/Props/Bathroom" instance=ExtResource( 66 )]
position = Vector2( 236.21, 280.775 )

[node name="cactus" parent="YSort/Props/Bathroom" instance=ExtResource( 68 )]
position = Vector2( 170.215, 290.171 )

[node name="Node2D" parent="YSort/Props/Bathroom" instance=ExtResource( 9 )]
position = Vector2( 444, 232 )

[node name="Bedroom" type="YSort" parent="YSort/Props"]

[node name="Bed" parent="YSort/Props/Bedroom" instance=ExtResource( 38 )]
position = Vector2( 828.524, 189.921 )

[node name="cat_frames" parent="YSort/Props/Bedroom" instance=ExtResource( 12 )]
position = Vector2( 930.553, 147.541 )

[node name="cat_bed" parent="YSort/Props/Bedroom" instance=ExtResource( 7 )]
position = Vector2( 724.011, 189.985 )

[node name="drawers" parent="YSort/Props/Bedroom" instance=ExtResource( 11 )]
position = Vector2( 1053.42, 205.559 )

[node name="dumbbells" parent="YSort/Props/Bedroom" instance=ExtResource( 41 )]
position = Vector2( 814.405, 290.403 )

[node name="entrance" parent="YSort/Props/Bedroom" instance=ExtResource( 3 )]
position = Vector2( 515.29, 236.268 )

[node name="exit" parent="YSort/Props/Bedroom" instance=ExtResource( 39 )]
position = Vector2( 1100.95, 229.716 )

[node name="nightstand_right" parent="YSort/Props/Bedroom" instance=ExtResource( 76 )]
position = Vector2( 870.149, 169.119 )

[node name="nightstand_left" parent="YSort/Props/Bedroom" instance=ExtResource( 34 )]
position = Vector2( 761.686, 170.252 )

[node name="nubi" parent="YSort/Props/Bedroom" instance=ExtResource( 61 )]
position = Vector2( 720.757, 144.307 )

[node name="plant_pot_brown" parent="YSort/Props/Bedroom" instance=ExtResource( 63 )]
position = Vector2( 508.972, 278.538 )

[node name="plant_pot_brown_mirrored" parent="YSort/Props/Bedroom" instance=ExtResource( 73 )]
position = Vector2( 1108.73, 278.25 )

[node name="rug" parent="YSort/Props/Bedroom" instance=ExtResource( 75 )]
position = Vector2( 858.035, 230.244 )

[node name="socket" parent="YSort/Props/Bedroom" instance=ExtResource( 65 )]
position = Vector2( 852.285, 173.846 )

[node name="socks" parent="YSort/Props/Bedroom" instance=ExtResource( 62 )]
position = Vector2( 673.75, 227 )

[node name="socks_2" parent="YSort/Props/Bedroom" instance=ExtResource( 199 )]
position = Vector2( 715.911, 216.144 )

[node name="switch" parent="YSort/Props/Bedroom" instance=ExtResource( 72 )]
position = Vector2( 1082.07, 211.062 )

[node name="table" parent="YSort/Props/Bedroom" instance=ExtResource( 74 )]
position = Vector2( 752.416, 282.941 )

[node name="cat_tree_toys" parent="YSort/Props/Bedroom" instance=ExtResource( 64 )]
position = Vector2( 1001.91, 180.292 )

[node name="tv" parent="YSort/Props/Bedroom" instance=ExtResource( 69 )]
position = Vector2( 888.942, 293.486 )

[node name="wardrobe" parent="YSort/Props/Bedroom" instance=ExtResource( 77 )]
position = Vector2( 655.307, 158.591 )

[node name="window" parent="YSort/Props/Bedroom" instance=ExtResource( 71 )]
position = Vector2( 813.903, 124.759 )

[node name="BedroomCouch" parent="YSort/Props/Bedroom" instance=ExtResource( 193 )]
position = Vector2( 577.074, 232.481 )

[node name="StreamingRoom" type="YSort" parent="YSort/Props"]
position = Vector2( 1159.75, 0 )

[node name="TvStandStreamingRoom" parent="YSort/Props/StreamingRoom" instance=ExtResource( 117 )]
position = Vector2( 178.583, 193.476 )

[node name="Plant3" parent="YSort/Props/StreamingRoom" instance=ExtResource( 180 )]
position = Vector2( 114.478, 191.058 )

[node name="LightSwitch" parent="YSort/Props/StreamingRoom" instance=ExtResource( 17 )]
position = Vector2( 579.231, 212.928 )

[node name="CouchSmallLivingRoom" parent="YSort/Props/StreamingRoom" instance=ExtResource( 190 )]
position = Vector2( 805.386, 201.068 )

[node name="CouchStreamingRoom" parent="YSort/Props/StreamingRoom" instance=ExtResource( 187 )]
position = Vector2( 140.088, 236.523 )

[node name="RightDoor" parent="YSort/Props/StreamingRoom" instance=ExtResource( 9 )]
position = Vector2( 601.297, 228.676 )

[node name="GameCase" parent="YSort/Props/StreamingRoom" instance=ExtResource( 189 )]
position = Vector2( 142.675, 198.734 )

[node name="LeftDoor" parent="YSort/Props/StreamingRoom" instance=ExtResource( 9 )]
position = Vector2( 16.3921, 237.54 )
scale = Vector2( -1, 1 )

[node name="CatBed" parent="YSort/Props/StreamingRoom" instance=ExtResource( 135 )]
position = Vector2( 251.456, 183.714 )

[node name="PotatoPainting" parent="YSort/Props/StreamingRoom" instance=ExtResource( 138 )]
position = Vector2( 327.322, 143.224 )

[node name="streaming_room_window" parent="YSort/Props/StreamingRoom" instance=ExtResource( 46 )]
position = Vector2( 288.146, 123.744 )

[node name="BigCabinet" parent="YSort/Props/StreamingRoom" instance=ExtResource( 136 )]
position = Vector2( 432.108, 194.849 )

[node name="FRPainting" parent="YSort/Props/StreamingRoom" instance=ExtResource( 144 )]
position = Vector2( 243.74, 141.451 )

[node name="FallGuysPainting" parent="YSort/Props/StreamingRoom" instance=ExtResource( 139 )]
position = Vector2( 121.558, 141.866 )

[node name="Desk" parent="YSort/Props/StreamingRoom" instance=ExtResource( 141 )]
position = Vector2( 452.514, 250.53 )

[node name="Controller1" parent="YSort/Props/StreamingRoom" instance=ExtResource( 140 )]
position = Vector2( 163.165, 205.782 )

[node name="Controller2" parent="YSort/Props/StreamingRoom" instance=ExtResource( 126 )]
position = Vector2( 180.767, 210.034 )

[node name="Shelves" parent="YSort/Props/StreamingRoom" instance=ExtResource( 125 )]
position = Vector2( 555.637, 198.254 )

[node name="Cables" parent="YSort/Props/StreamingRoom" instance=ExtResource( 151 )]
position = Vector2( 406.641, 181.817 )

[node name="LeftDrawerFoyer" parent="YSort/Props/StreamingRoom" instance=ExtResource( 188 )]
position = Vector2( 96.5651, 181.341 )

[node name="left_shelf_foyer" parent="YSort/Props/StreamingRoom" instance=ExtResource( 184 )]
position = Vector2( 72.2069, 177.023 )

[node name="PlantInCorner" parent="YSort/Props/StreamingRoom" instance=ExtResource( 150 )]
position = Vector2( 11.9883, 296.994 )

[node name="PlantInCorner2" parent="YSort/Props/StreamingRoom" instance=ExtResource( 150 )]
position = Vector2( 612.215, 294.492 )

[node name="tv" parent="YSort/Props/StreamingRoom" instance=ExtResource( 182 )]
position = Vector2( 180.548, 125.063 )

[node name="Livingroom" type="YSort" parent="YSort/Props"]
position = Vector2( 1818.63, 0 )

[node name="SmallRugLivingRoom" parent="YSort/Props/Livingroom" instance=ExtResource( 191 )]
position = Vector2( 132.406, 206.011 )

[node name="Plant3" parent="YSort/Props/Livingroom" instance=ExtResource( 180 )]
position = Vector2( 617.838, 296.224 )

[node name="Plant4" parent="YSort/Props/Livingroom" instance=ExtResource( 180 )]
position = Vector2( 11.5817, 294.442 )

[node name="Mouse1" parent="YSort/Props/Livingroom" instance=ExtResource( 127 )]
position = Vector2( 451.158, 194.298 )

[node name="Mouse5" parent="YSort/Props/Livingroom" instance=ExtResource( 127 )]
position = Vector2( 215.957, 209.66 )

[node name="Mouse2" parent="YSort/Props/Livingroom" instance=ExtResource( 134 )]
position = Vector2( 461.412, 205.733 )

[node name="Mouse4" parent="YSort/Props/Livingroom" instance=ExtResource( 134 )]
position = Vector2( 234.157, 215.003 )

[node name="Mouse3" parent="YSort/Props/Livingroom" instance=ExtResource( 137 )]
position = Vector2( 278.766, 210.701 )

[node name="Yarn1" parent="YSort/Props/Livingroom" instance=ExtResource( 146 )]
position = Vector2( 502.649, 214.206 )

[node name="Yarn2" parent="YSort/Props/Livingroom" instance=ExtResource( 128 )]
position = Vector2( 247.256, 207.214 )

[node name="door1" parent="YSort/Props/Livingroom" instance=ExtResource( 9 )]
position = Vector2( 603.604, 234.875 )

[node name="LeftShelfLivingRoom" parent="YSort/Props/Livingroom" instance=ExtResource( 181 )]
position = Vector2( 95.2831, 210.481 )

[node name="CatTree" parent="YSort/Props/Livingroom" instance=ExtResource( 143 )]
position = Vector2( 269.836, 200.908 )

[node name="CatBed" parent="YSort/Props/Livingroom" instance=ExtResource( 129 )]
position = Vector2( 221.957, 201.048 )

[node name="Lamp" parent="YSort/Props/Livingroom" instance=ExtResource( 123 )]
position = Vector2( 392.017, 256.86 )

[node name="door2" parent="YSort/Props/Livingroom" instance=ExtResource( 9 )]
position = Vector2( 14.6997, 240.99 )
scale = Vector2( -1, 1 )

[node name="Table" parent="YSort/Props/Livingroom" instance=ExtResource( 142 )]
position = Vector2( 185.556, 199.41 )

[node name="LongLamp" parent="YSort/Props/Livingroom" instance=ExtResource( 145 )]
position = Vector2( 111.28, 196.968 )

[node name="Rug" parent="YSort/Props/Livingroom" instance=ExtResource( 133 )]
position = Vector2( 431.352, 192.045 )

[node name="Window1" parent="YSort/Props/Livingroom" instance=ExtResource( 130 )]
position = Vector2( 283.532, 150.108 )

[node name="Window2" parent="YSort/Props/Livingroom" instance=ExtResource( 131 )]
position = Vector2( 417.578, 150.108 )

[node name="Dresser" parent="YSort/Props/Livingroom" instance=ExtResource( 115 )]
position = Vector2( 500.273, 183.9 )

[node name="Fireplace" parent="YSort/Props/Livingroom" instance=ExtResource( 16 )]
position = Vector2( 350.391, 190.03 )

[node name="Sofa1" parent="YSort/Props/Livingroom" instance=ExtResource( 132 )]
position = Vector2( 465.653, 260.021 )

[node name="Sofa2" parent="YSort/Props/Livingroom" instance=ExtResource( 116 )]
position = Vector2( 365.776, 228.869 )

[node name="Clock" parent="YSort/Props/Livingroom" instance=ExtResource( 113 )]
position = Vector2( 351.103, 122.607 )

[node name="Kitchen" type="YSort" parent="YSort/Props"]
position = Vector2( 2474.16, 0 )

[node name="ShelfKitchen" parent="YSort/Props/Kitchen" instance=ExtResource( 197 )]
position = Vector2( 90.1025, 209.487 )

[node name="Node2D" parent="YSort/Props/Kitchen" instance=ExtResource( 3 )]
position = Vector2( 28.8264, 234.965 )

[node name="Counter" parent="YSort/Props/Kitchen" instance=ExtResource( 27 )]
position = Vector2( 459.84, 196.948 )

[node name="BurgerPic" parent="YSort/Props/Kitchen" instance=ExtResource( 25 )]
position = Vector2( 273.25, 156 )

[node name="Feeder" parent="YSort/Props/Kitchen" instance=ExtResource( 22 )]
position = Vector2( 272.625, 186.375 )

[node name="Calendar" parent="YSort/Props/Kitchen" instance=ExtResource( 20 )]
position = Vector2( 203.133, 160.224 )

[node name="ChairNextToBasement" parent="YSort/Props/Kitchen" instance=ExtResource( 60 )]
position = Vector2( 132.229, 196.924 )

[node name="Chair" parent="YSort/Props/Kitchen" instance=ExtResource( 19 )]
position = Vector2( 163.341, 188.003 )

[node name="Node2D2" parent="YSort/Props/Kitchen" instance=ExtResource( 14 )]
position = Vector2( 540.762, 298.707 )

[node name="Door1" parent="YSort/Props/Kitchen" instance=ExtResource( 8 )]
visible = false
position = Vector2( 94.8481, 230.666 )

[node name="SpiceRack" parent="YSort/Props/Kitchen" instance=ExtResource( 21 )]
position = Vector2( 239.222, 166.185 )

[node name="Bowls" parent="YSort/Props/Kitchen" instance=ExtResource( 26 )]
position = Vector2( 240.382, 191.814 )

[node name="Fridge" parent="YSort/Props/Kitchen" instance=ExtResource( 23 )]
position = Vector2( 313.422, 196.463 )

[node name="Island" parent="YSort/Props/Kitchen" instance=ExtResource( 15 )]
position = Vector2( 447.705, 219.965 )

[node name="DiningTable" parent="YSort/Props/Kitchen" instance=ExtResource( 24 )]
position = Vector2( 203.292, 237.698 )

[node name="LightSwitch" parent="YSort/Props/Kitchen" instance=ExtResource( 17 )]
position = Vector2( 587.745, 223.361 )

[node name="KitchenExit" parent="YSort/Props/Kitchen" instance=ExtResource( 39 )]
position = Vector2( 608.351, 230.997 )

[node name="Basement" type="YSort" parent="YSort/Props"]
position = Vector2( 71.8405, 356.782 )

[node name="BoxLeftOfTable" parent="YSort/Props/Basement" instance=ExtResource( 90 )]
position = Vector2( 400.34, 137.331 )

[node name="Vent3" parent="YSort/Props/Basement" instance=ExtResource( 106 )]
position = Vector2( 886.824, 96.0658 )

[node name="GiantRightPipe" parent="YSort/Props/Basement" instance=ExtResource( 97 )]
position = Vector2( 1081.79, 145.13 )

[node name="BoxRightOfHeater" parent="YSort/Props/Basement" instance=ExtResource( 93 )]
position = Vector2( 548.333, 140.771 )

[node name="ToolRack" parent="YSort/Props/Basement" instance=ExtResource( 87 )]
position = Vector2( 443.544, 104.285 )

[node name="ToolCase" parent="YSort/Props/Basement" instance=ExtResource( 88 )]
position = Vector2( 595.594, 133.003 )

[node name="BookCases" parent="YSort/Props/Basement" instance=ExtResource( 80 )]
position = Vector2( 292.335, 135.387 )

[node name="TopBoxNextToStairs" parent="YSort/Props/Basement" instance=ExtResource( 79 )]
position = Vector2( 138.824, 137.277 )

[node name="Lights" parent="YSort/Props/Basement" instance=ExtResource( 98 )]
position = Vector2( 176.861, 171.996 )

[node name="Lights2" parent="YSort/Props/Basement" instance=ExtResource( 98 )]
position = Vector2( 440.171, 171.996 )

[node name="Lights3" parent="YSort/Props/Basement" instance=ExtResource( 98 )]
position = Vector2( 732.206, 171.996 )

[node name="Lights4" parent="YSort/Props/Basement" instance=ExtResource( 98 )]
position = Vector2( 1003.38, 171.996 )

[node name="LowerPipes" parent="YSort/Props/Basement" instance=ExtResource( 111 )]
position = Vector2( 610.615, 122.332 )

[node name="StandingMouse" parent="YSort/Props/Basement" instance=ExtResource( 78 )]
position = Vector2( 471.852, 140.537 )

[node name="StandingMouse2" parent="YSort/Props/Basement" instance=ExtResource( 78 )]
position = Vector2( 251.706, 137.481 )

[node name="SittingMouse" parent="YSort/Props/Basement" instance=ExtResource( 99 )]
position = Vector2( 231.886, 133.086 )
scale = Vector2( -1, 1 )

[node name="SittingMouse2" parent="YSort/Props/Basement" instance=ExtResource( 99 )]
position = Vector2( 108.545, 156.777 )

[node name="SittingMouse3" parent="YSort/Props/Basement" instance=ExtResource( 99 )]
position = Vector2( 657.374, 110.607 )

[node name="SittingMouse5" parent="YSort/Props/Basement" instance=ExtResource( 99 )]
position = Vector2( 910.333, 139.867 )
scale = Vector2( -1, 1 )

[node name="SittingMouse6" parent="YSort/Props/Basement" instance=ExtResource( 99 )]
position = Vector2( 898.03, 231.936 )
scale = Vector2( -1, 1 )

[node name="SittingMouse4" parent="YSort/Props/Basement" instance=ExtResource( 99 )]
position = Vector2( 983.261, 110.429 )
scale = Vector2( -1, 1 )

[node name="BasementEntranceDoor" parent="YSort/Props/Basement" instance=ExtResource( 82 )]
position = Vector2( 78.25, 11.25 )

[node name="BoxRightOfLadder" parent="YSort/Props/Basement" instance=ExtResource( 95 )]
position = Vector2( 1045.42, 140.342 )

[node name="Stairs" parent="YSort/Props/Basement" instance=ExtResource( 18 )]
position = Vector2( 80.2704, 11.4794 )

[node name="MiddleBoxNextToStairs" parent="YSort/Props/Basement" instance=ExtResource( 114 )]
position = Vector2( 83.8348, 186.776 )

[node name="LeftGreyPipes" parent="YSort/Props/Basement" instance=ExtResource( 102 )]
position = Vector2( 190.59, 139.284 )

[node name="MiddleBoxNextToStairs2" parent="YSort/Props/Basement" instance=ExtResource( 103 )]
position = Vector2( 346.815, 138.335 )

[node name="Table" parent="YSort/Props/Basement" instance=ExtResource( 85 )]
position = Vector2( 449.863, 136.433 )

[node name="Heater" parent="YSort/Props/Basement" instance=ExtResource( 86 )]
position = Vector2( 511.68, 139.45 )

[node name="MiddlePipes" parent="YSort/Props/Basement" instance=ExtResource( 96 )]
position = Vector2( 377.088, 136.497 )

[node name="Ladder" parent="YSort/Props/Basement" instance=ExtResource( 94 )]
position = Vector2( 951.72, 142.569 )

[node name="BoxUnderMap" parent="YSort/Props/Basement" instance=ExtResource( 92 )]
position = Vector2( 883.552, 131.051 )

[node name="RightDoublePipes" parent="YSort/Props/Basement" instance=ExtResource( 104 )]
position = Vector2( 828.397, 136.403 )

[node name="BoxRightOfGenerator" parent="YSort/Props/Basement" instance=ExtResource( 108 )]
position = Vector2( 790.557, 135.031 )

[node name="Generator" parent="YSort/Props/Basement" instance=ExtResource( 89 )]
position = Vector2( 721.267, 137.358 )

[node name="SingleFuel" parent="YSort/Props/Basement" instance=ExtResource( 91 )]
position = Vector2( 747.661, 138.849 )

[node name="DoubleFuel" parent="YSort/Props/Basement" instance=ExtResource( 101 )]
position = Vector2( 666.792, 139.476 )

[node name="GiantPipe" parent="YSort/Props/Basement" instance=ExtResource( 105 )]
position = Vector2( 637.099, 140.559 )

[node name="Vent" parent="YSort/Props/Basement" instance=ExtResource( 100 )]
position = Vector2( 237.757, 80.4408 )

[node name="Vent2" parent="YSort/Props/Basement" instance=ExtResource( 100 )]
position = Vector2( 568.628, 80.2152 )

[node name="CheeseFlag" parent="YSort/Props/Basement" instance=ExtResource( 107 )]
position = Vector2( 1022.16, 89.718 )

[node name="Vent4" parent="YSort/Props/Basement" instance=ExtResource( 100 )]
position = Vector2( 961.378, 80.4652 )

[node name="Power" parent="YSort/Props/Basement" instance=ExtResource( 83 )]
position = Vector2( -43.087, 121.442 )

[node name="Cheese" parent="YSort/Props/Basement" instance=ExtResource( 84 )]
position = Vector2( 242.108, 135.784 )

[node name="Cheese2" parent="YSort/Props/Basement" instance=ExtResource( 84 )]
position = Vector2( 1004.4, 141.688 )

[node name="UpperPipes" parent="YSort/Props/Basement" instance=ExtResource( 81 )]
position = Vector2( 609.149, 28.8347 )

[node name="Spot1" parent="YSort/Props/Basement" instance=ExtResource( 109 )]
position = Vector2( 167.868, 151.994 )

[node name="Spot2" parent="YSort/Props/Basement" instance=ExtResource( 110 )]
position = Vector2( 117.865, 219.855 )

[node name="Spot3" parent="YSort/Props/Basement" instance=ExtResource( 112 )]
position = Vector2( 256.365, 152.787 )

[node name="Spot4" parent="YSort/Props/Basement" instance=ExtResource( 109 )]
position = Vector2( 327.799, 200.013 )

[node name="Spot5" parent="YSort/Props/Basement" instance=ExtResource( 110 )]
position = Vector2( 447.647, 159.534 )

[node name="Spot6" parent="YSort/Props/Basement" instance=ExtResource( 112 )]
position = Vector2( 520.978, 223.03 )

[node name="Spot7" parent="YSort/Props/Basement" instance=ExtResource( 109 )]
position = Vector2( 613.134, 157.55 )

[node name="Spot8" parent="YSort/Props/Basement" instance=ExtResource( 110 )]
position = Vector2( 722.268, 224.221 )

[node name="Spot9" parent="YSort/Props/Basement" instance=ExtResource( 112 )]
position = Vector2( 769.493, 158.74 )

[node name="Spot10" parent="YSort/Props/Basement" instance=ExtResource( 109 )]
position = Vector2( 830.211, 184.932 )

[node name="Spot11" parent="YSort/Props/Basement" instance=ExtResource( 110 )]
position = Vector2( 953.235, 161.915 )

[node name="Spot12" parent="YSort/Props/Basement" instance=ExtResource( 109 )]
position = Vector2( 1066.73, 219.458 )

[node name="Foyer" type="YSort" parent="YSort/Props"]
position = Vector2( 3150.02, 0 )

[node name="FoyerMouseHole" parent="YSort/Props/Foyer" instance=ExtResource( 192 )]
position = Vector2( 109.099, 181.026 )

[node name="Cabinet" parent="YSort/Props/Foyer" instance=ExtResource( 161 )]
position = Vector2( 201.875, 194.811 )

[node name="Cat1" parent="YSort/Props/Foyer" instance=ExtResource( 165 )]
position = Vector2( 175.759, 153.71 )

[node name="Cat2" parent="YSort/Props/Foyer" instance=ExtResource( 124 )]
position = Vector2( 230.896, 153.525 )

[node name="Cat3" parent="YSort/Props/Foyer" instance=ExtResource( 124 )]
position = Vector2( 312.775, 154.34 )

[node name="Node2D" parent="YSort/Props/Foyer" instance=ExtResource( 9 )]
position = Vector2( 9.27051, 237.027 )
scale = Vector2( -1, 1 )

[node name="DoorToGarage" parent="YSort/Props/Foyer" instance=ExtResource( 19 )]
position = Vector2( 137.489, 187.992 )

[node name="Clock" parent="YSort/Props/Foyer" instance=ExtResource( 156 )]
position = Vector2( 271.5, 148 )

[node name="Plant" parent="YSort/Props/Foyer" instance=ExtResource( 119 )]
position = Vector2( 468.36, 299.804 )

[node name="Couch" parent="YSort/Props/Foyer" instance=ExtResource( 121 )]
position = Vector2( 270.809, 196.124 )

[node name="PlantInCorner" parent="YSort/Props/Foyer" instance=ExtResource( 150 )]
position = Vector2( 371.531, 194.362 )

[node name="Lamp" parent="YSort/Props/Foyer" instance=ExtResource( 122 )]
position = Vector2( 337.29, 194.963 )

[node name="FrontDoor" parent="YSort/Props/Foyer" instance=ExtResource( 147 )]
position = Vector2( 444.688, 184.776 )

[node name="Rug" parent="YSort/Props/Foyer" instance=ExtResource( 148 )]
position = Vector2( 416.317, 251.088 )

[node name="Carpet" parent="YSort/Props/Foyer" instance=ExtResource( 133 )]
position = Vector2( 297.17, 215.203 )

[node name="Window" parent="YSort/Props/Foyer" instance=ExtResource( 149 )]
position = Vector2( 417.47, 203.511 )

[node name="ShoeCabinet" parent="YSort/Props/Foyer" instance=ExtResource( 120 )]
position = Vector2( 383.024, 210.687 )

[node name="Yarn1" parent="YSort/Props/Foyer" instance=ExtResource( 146 )]
position = Vector2( 101.5, 266.5 )

[node name="Mouse3" parent="YSort/Props/Foyer" instance=ExtResource( 137 )]
position = Vector2( 141, 273 )

[node name="CatBed" parent="YSort/Props/Foyer" instance=ExtResource( 173 )]
position = Vector2( 121, 288 )

[node name="Slippers" parent="YSort/Props/Foyer" instance=ExtResource( 118 )]
position = Vector2( 384.384, 223.881 )

[node name="FoyerLeftDrawer" parent="YSort/Props/Foyer" instance=ExtResource( 178 )]
position = Vector2( 70.8923, 206.762 )

[node name="FoyerLeftMirror" parent="YSort/Props/Foyer/FoyerLeftDrawer" instance=ExtResource( 179 )]
position = Vector2( -11.61, -41.1847 )

[node name="Garage" type="YSort" parent="YSort/Props"]
position = Vector2( 2952.64, 356.782 )

[node name="LeftShelves" parent="YSort/Props/Garage" instance=ExtResource( 169 )]
position = Vector2( -34.2947, 152.028 )

[node name="Lawnmower" parent="YSort/Props/Garage" instance=ExtResource( 172 )]
position = Vector2( -20.4907, 233.861 )

[node name="Trash" parent="YSort/Props/Garage" instance=ExtResource( 166 )]
position = Vector2( -85.7715, 234.61 )

[node name="TrashPaper1" parent="YSort/Props/Garage" instance=ExtResource( 198 )]
position = Vector2( -77.0762, 228.447 )

[node name="TrashPaper2" parent="YSort/Props/Garage" instance=ExtResource( 195 )]
position = Vector2( -69.5913, 230.663 )

[node name="TrashPaper3" parent="YSort/Props/Garage" instance=ExtResource( 196 )]
position = Vector2( -79.3999, 234.438 )

[node name="Gas" parent="YSort/Props/Garage" instance=ExtResource( 162 )]
position = Vector2( -76.7212, 205.061 )

[node name="Table" parent="YSort/Props/Garage" instance=ExtResource( 171 )]
position = Vector2( -60.811, 174.655 )

[node name="Pogorshe2" parent="YSort/Props/Garage" instance=ExtResource( 152 )]
position = Vector2( 46.4314, 94.0535 )

[node name="Firehydrant" parent="YSort/Props/Garage" instance=ExtResource( 155 )]
position = Vector2( 14.8306, 134.412 )

[node name="ToolWorkshop" parent="YSort/Props/Garage" instance=ExtResource( 168 )]
position = Vector2( 450.36, 137.358 )

[node name="BoxesNextToDoor" parent="YSort/Props/Garage" instance=ExtResource( 170 )]
position = Vector2( 44.4995, 138.674 )

[node name="GarageDoor" parent="YSort/Props/Garage" instance=ExtResource( 159 )]
position = Vector2( 593.291, 59.9244 )

[node name="BoxesAtRight" parent="YSort/Props/Garage" instance=ExtResource( 164 )]
position = Vector2( 555.124, 136.938 )

[node name="Shelves" parent="YSort/Props/Garage" instance=ExtResource( 154 )]
position = Vector2( 505.649, 135.478 )

[node name="Pogorshe" parent="YSort/Props/Garage" instance=ExtResource( 176 )]
position = Vector2( 167.189, 91.1028 )

[node name="Audi" parent="YSort/Props/Garage" instance=ExtResource( 167 )]
position = Vector2( 443.662, 84.0597 )

[node name="SmallTools" parent="YSort/Props/Garage" instance=ExtResource( 158 )]
position = Vector2( 396.72, 137.154 )

[node name="Tires" parent="YSort/Props/Garage" instance=ExtResource( 174 )]
position = Vector2( 193.218, 137.154 )

[node name="ToolCabinet" parent="YSort/Props/Garage" instance=ExtResource( 175 )]
position = Vector2( 293.998, 135.113 )

[node name="WaterCleaner" parent="YSort/Props/Garage" instance=ExtResource( 157 )]
position = Vector2( 135.82, 139.825 )

[node name="Spot1" parent="YSort/Props/Garage" instance=ExtResource( 160 )]
position = Vector2( 21.8271, 152.789 )

[node name="Spot2" parent="YSort/Props/Garage" instance=ExtResource( 163 )]
position = Vector2( 101.117, 195.998 )

[node name="Spot3" parent="YSort/Props/Garage" instance=ExtResource( 153 )]
position = Vector2( 119.381, 151.898 )

[node name="Spot4" parent="YSort/Props/Garage" instance=ExtResource( 160 )]
position = Vector2( 246.779, 217.825 )

[node name="Spot5" parent="YSort/Props/Garage" instance=ExtResource( 163 )]
position = Vector2( 305.133, 155.016 )

[node name="Spot6" parent="YSort/Props/Garage" instance=ExtResource( 153 )]
position = Vector2( 375.068, 212.034 )

[node name="Spot7" parent="YSort/Props/Garage" instance=ExtResource( 160 )]
position = Vector2( 506, 154.5 )

[node name="Spot8" parent="YSort/Props/Garage" instance=ExtResource( 163 )]
position = Vector2( 511, 209 )

[node name="Spot9" parent="YSort/Props/Garage" instance=ExtResource( 153 )]
position = Vector2( 592, 181.5 )

[node name="BasementDoor" parent="YSort/Props/Garage" instance=ExtResource( 19 )]
position = Vector2( 91.9744, 128.276 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="BossGui" type="Control" parent="GUI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="GUI/BossGui"]
anchor_left = 0.025
anchor_right = 0.025
margin_left = 263.0
margin_top = 520.0
margin_right = 759.0
margin_bottom = 542.0
theme = ExtResource( 1 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/BossGui"]
margin_left = 268.112
margin_top = 520.0
margin_right = 756.112
margin_bottom = 544.0
custom_fonts/font = SubResource( 41 )
text = "Rex Magnus Rattorum, The Rat King"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerGui" type="Control" parent="GUI"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cash" type="TextureRect" parent="GUI/PlayerGui"]
margin_left = 51.0934
margin_top = 48.1271
margin_right = 75.0934
margin_bottom = 73.1271
mouse_filter = 2
texture = ExtResource( 59 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthBar" parent="GUI/PlayerGui" instance=ExtResource( 36 )]
margin_left = 63.0934
margin_top = 30.1271
margin_right = 266.093
margin_bottom = 51.1271
mouse_filter = 2

[node name="DashCooldownUI" parent="GUI/PlayerGui" instance=ExtResource( 177 )]
margin_left = 970.533
margin_top = 19.3803
margin_right = 970.533
margin_bottom = 19.3802

[node name="Coins" type="Label" parent="GUI/PlayerGui"]
margin_left = 90.1344
margin_top = 50.9467
margin_right = 192.134
margin_bottom = 60.9467
rect_scale = Vector2( 1.6, 1.6 )
size_flags_horizontal = 0
custom_fonts/font = SubResource( 42 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/PlayerGui"]
margin_left = 76.2014
margin_top = 56.7737
margin_right = 96.2014
margin_bottom = 86.7737
rect_scale = Vector2( 1.6, 1.6 )
size_flags_horizontal = 0
custom_fonts/font = SubResource( 42 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SuperBar" parent="GUI/PlayerGui" instance=ExtResource( 185 )]
margin_left = 15.0934
margin_top = 72.5
margin_right = 119.093
margin_bottom = 112.5

[node name="Inventory" parent="GUI/PlayerGui" instance=ExtResource( 35 )]
position = Vector2( 15.0934, 21.6612 )
scale = Vector2( 2, 2 )

[node name="PauseScreenContainer" parent="GUI" instance=ExtResource( 52 )]
margin_left = 9.33495
margin_top = -6.17266
margin_right = 9.33484
margin_bottom = -6.17267

[node name="TextBox2" parent="GUI" instance=ExtResource( 2 )]
pause_mode = 2
visible = false
margin_left = -11.3578
margin_top = -5.88671
margin_right = -11.358
margin_bottom = -5.88672
mouse_filter = 1

[node name="TextBox" parent="GUI" instance=ExtResource( 2 )]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -512.0
margin_top = -576.0
margin_right = 512.0

[node name="CRTLayer" parent="GUI" instance=ExtResource( 194 )]
visible = false

[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Bathroom/Toilet" to="." method="_on_InteractPromptArea_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Bathroom/Toilet" to="." method="_on_Toilet_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Bathroom/Sink" to="." method="_on_Sink_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Bedroom/Bed" to="." method="_on_InteractPromptArea_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Bedroom/StreamRoomTooSoon" to="." method="_on_InteractPromptArea_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Bedroom/Wardrobe" to="." method="_on_Wardrobe_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/LivingRoom/InteractPromptArea" to="." method="_on_InteractPromptArea_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/LivingRoom/TVStand" to="." method="_on_TVStand_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Kitchen/Coffee" to="." method="_on_InteractPromptArea_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Kitchen/Fridge" to="." method="_on_InteractPromptArea_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Kitchen/Microwave" to="." method="_on_InteractPromptArea_interactable_text_signal"]
[connection signal="body_entered" from="LevelBackground/Interactions/Kitchen/KitchenFirstTime" to="." method="_on_KitchenFirstTime_body_entered"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Kitchen/BasementNeedKey" to="." method="_on_BasementNeedKey_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Kitchen/Drawer" to="." method="_on_Drawer_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Office/Computer" to="." method="_on_InteractPromptArea_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Office/OfficeCabinet" to="." method="_on_OfficeCabinet_interactable_text_signal"]
[connection signal="body_entered" from="LevelBackground/Interactions/Basement/BasementAttack" to="." method="_on_BasementAttack_body_entered"]
[connection signal="body_entered" from="LevelBackground/Interactions/Basement/BossEncounter" to="." method="_on_BossEncounter_body_entered"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Foyer/FoyerEndTable" to="." method="_on_FoyerEndTable_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Foyer/FoyerShoeRack" to="." method="_on_InteractPromptArea_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Foyer/FoyerCabinet" to="." method="_on_InteractPromptArea_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Foyer/GarageNeedKey" to="." method="_on_GarageNeedKey_interactable_text_signal"]
[connection signal="interactable_text_signal" from="LevelBackground/Interactions/Garage/WorkBench" to="." method="_on_WorkBench_interactable_text_signal"]
[connection signal="body_entered" from="LevelBackground/Interactions/Garage/GarageAttack" to="." method="_on_GarageAttack_body_entered"]
[connection signal="AllEnemiesDefeated" from="YSort/Actors/FirstRat" to="." method="_on_FirstRat_AllEnemiesDefeated"]
[connection signal="AllEnemiesDefeated" from="YSort/Actors/BasementL1" to="." method="_on_BasementL1_AllEnemiesDefeated"]
[connection signal="AllEnemiesDefeated" from="YSort/Actors/BasementR1" to="." method="_on_BasementR1_AllEnemiesDefeated"]
[connection signal="AllEnemiesDefeated" from="YSort/Actors/GrannySpawner" to="." method="_on_GrannySpawner_AllEnemiesDefeated"]
[connection signal="AllEnemiesDefeated" from="YSort/Actors/FoyerEnemies" to="." method="_on_FoyerEnemies_AllEnemiesDefeated"]
[connection signal="AllEnemiesDefeated" from="YSort/Actors/Garage1" to="." method="_on_Garage1_AllEnemiesDefeated"]
[connection signal="AllEnemiesDefeated" from="YSort/Actors/Garage2" to="." method="_on_Garage2_AllEnemiesDefeated"]
[connection signal="AllEnemiesDefeated" from="YSort/Actors/Garage3" to="." method="_on_Garage3_AllEnemiesDefeated"]
[connection signal="AllEnemiesDefeated" from="YSort/Actors/Garage4" to="." method="_on_Garage4_AllEnemiesDefeated"]
[connection signal="AllEnemiesDefeated" from="YSort/Actors/Garage5" to="." method="_on_Garage5_AllEnemiesDefeated"]
[connection signal="AllEnemiesDefeated" from="YSort/Actors/RatKingSpawner" to="." method="_on_RatKingSpawner_AllEnemiesDefeated"]
[connection signal="closed" from="GUI/TextBox2" to="." method="_on_TextBox_closed"]

[editable path="LevelBackground/Boundaries/StreamingRoom/Basement_Delimeter"]
[editable path="LevelBackground/CameraPositions/Bathroom_Delimiter"]
[editable path="LevelBackground/CameraPositions/Bedroom_Delimiter"]
[editable path="LevelBackground/CameraPositions/Garage_Delimiter"]
[editable path="LevelBackground/CameraPositions/StreamingRoom_Delimiter"]
[editable path="LevelBackground/CameraPositions/LivingRoom_Delimiter"]
[editable path="LevelBackground/CameraPositions/Kitchen_Delimiter"]
[editable path="LevelBackground/CameraPositions/Foyer_Delimiter"]
[editable path="LevelBackground/CameraPositions/Garage_Fight"]
[editable path="LevelBackground/CameraPositions/Basement_Fight1"]
[editable path="LevelBackground/Teleports/Bathroom_Bedroom_2WT"]
[editable path="LevelBackground/Teleports/Bedroom_Streaming_2WT"]
[editable path="LevelBackground/Teleports/Streaming_LivingRoom_2WT"]
[editable path="LevelBackground/Teleports/LivingRoom_Kitchen_2WT"]
[editable path="LevelBackground/Teleports/Kitchen_Basement_2WT"]
[editable path="LevelBackground/Teleports/Kitchen_Foyer_2WT"]
[editable path="LevelBackground/Teleports/Foyer_Garage_2WT"]
