[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/bathroom/Bathroom_v2_maxres.png" type="Texture" id=1]
[ext_resource path="res://assets/bathroom/cactus.png" type="Texture" id=3]
[ext_resource path="res://assets/bathroom/flower1.png" type="Texture" id=4]
[ext_resource path="res://assets/bathroom/flower2.png" type="Texture" id=5]
[ext_resource path="res://assets/bathroom/door_frame.png" type="Texture" id=6]
[ext_resource path="res://src/Levels/Bathroom.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.1863, 19.9821 )

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/bathtub.png-641c9418cdde0c58e7d0de1ee9496b16.stex"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 42.4684, 144.473 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 12.5773
height = 13.4302

[sub_resource type="CapsuleShape2D" id=5]
radius = 15.8414
height = 13.447

[sub_resource type="LineShape2D" id=6]

[sub_resource type="LineShape2D" id=7]

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 0.106964, -81.1892 )
b = Vector2( 0.201141, 93.6674 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 7.45972, -18.0979 )
b = Vector2( -27.6262, 18.7458 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( -62.3273, 0.0838928 )
b = Vector2( 66.1284, -0.135284 )

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( -6.73212, -3.28427 )
b = Vector2( 8.43494, 13.7811 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( -0.90564, -54.8257 )
b = Vector2( -1.06165, 131.149 )

[sub_resource type="CapsuleShape2D" id=13]
radius = 13.9306
height = 8.93292

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( -40.9912, -31.2096 )
b = Vector2( 78.2733, 88.8502 )

[sub_resource type="SegmentShape2D" id=15]
a = Vector2( -26.9895, -18.3403 )
b = Vector2( 14.6022, 27.2589 )

[sub_resource type="CapsuleShape2D" id=16]
radius = 10.6215

[sub_resource type="SegmentShape2D" id=17]
a = Vector2( -38.4706, 7.32132 )
b = Vector2( 99.5554, 7.02988 )

[sub_resource type="SegmentShape2D" id=18]
a = Vector2( 54.2783, 19.3754 )
b = Vector2( -33.9475, 18.9958 )

[node name="BathroomScene" type="Node2D"]
script = ExtResource( 7 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( 480.205, 303.528 )

[node name="Cactus" type="Node2D" parent="YSort"]
position = Vector2( -124.885, 284.941 )

[node name="Sprite" type="Sprite" parent="YSort/Cactus"]
position = Vector2( -0.233643, -40.6207 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/Cactus/Sprite"]
position = Vector2( -8.57959, 25.5643 )
scale = Vector2( 0.469834, 0.487135 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Cactus/Sprite/StaticBody2D"]
position = Vector2( 18.3094, 5.71258 )
shape = SubResource( 1 )

[node name="Bathtub" type="Node2D" parent="YSort"]
position = Vector2( -3.01556, 252.589 )

[node name="Sprite" type="Sprite" parent="YSort/Bathtub"]
position = Vector2( 6.1651, 2.19647 )
texture = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/Bathtub/Sprite"]
position = Vector2( -6.94226, 13.588 )
scale = Vector2( 0.469834, 0.487135 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Bathtub/Sprite/StaticBody2D"]
position = Vector2( 14.463, -9.6748 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="Flower1" type="Node2D" parent="YSort"]
position = Vector2( 130.41, 274.249 )

[node name="Sprite" type="Sprite" parent="YSort/Flower1"]
position = Vector2( 0, -33.0561 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/Flower1/Sprite"]
position = Vector2( 0.299988, 31.7979 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Flower1/Sprite/StaticBody2D"]
position = Vector2( 0, -2.24731 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="Flower2" type="Node2D" parent="YSort"]
position = Vector2( 407.191, 281.041 )

[node name="Sprite" type="Sprite" parent="YSort/Flower2"]
position = Vector2( -3.3194, -33.5878 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/Flower2/Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Flower2/Sprite/StaticBody2D"]
position = Vector2( 2.0658, 27.9681 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="Doorframe" type="Node2D" parent="YSort"]
position = Vector2( 446.939, 278.613 )

[node name="Sprite" type="Sprite" parent="YSort/Doorframe"]
position = Vector2( 0, -92.381 )
texture = ExtResource( 6 )

[node name="BathroomSprite" type="Sprite" parent="."]
position = Vector2( 480.205, 302.792 )
scale = Vector2( -1, 1 )
z_index = -1
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionBoundaries" type="StaticBody2D" parent="BathroomSprite"]
position = Vector2( -1.224, 315.034 )

[node name="bottom_line" type="CollisionShape2D" parent="BathroomSprite/CollisionBoundaries"]
position = Vector2( 0, -11 )
scale = Vector2( 5, 1 )
shape = SubResource( 6 )

[node name="left_line" type="CollisionShape2D" parent="BathroomSprite/CollisionBoundaries"]
position = Vector2( -355.268, -94.3477 )
rotation = 2.23473
scale = Vector2( 2, 1 )
shape = SubResource( 7 )

[node name="shower_segment1" type="CollisionShape2D" parent="BathroomSprite/CollisionBoundaries"]
position = Vector2( -178.621, -204.531 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="shower_segment2" type="CollisionShape2D" parent="BathroomSprite/CollisionBoundaries"]
position = Vector2( -70.9061, -222.698 )
shape = SubResource( 9 )

[node name="upper_segment1" type="CollisionShape2D" parent="BathroomSprite/CollisionBoundaries"]
position = Vector2( -2.63983, -240.329 )
shape = SubResource( 10 )

[node name="upper_segment2" type="CollisionShape2D" parent="BathroomSprite/CollisionBoundaries"]
position = Vector2( 63.7875, -237.133 )
shape = SubResource( 11 )

[node name="upper_segment3" type="CollisionShape2D" parent="BathroomSprite/CollisionBoundaries"]
position = Vector2( 202.248, -222.799 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="upper_capsule1" type="CollisionShape2D" parent="BathroomSprite/CollisionBoundaries"]
position = Vector2( -28.7172, -244.667 )
shape = SubResource( 13 )

[node name="upper_capsule2" type="CollisionShape2D" parent="BathroomSprite/CollisionBoundaries"]
position = Vector2( 28.4277, -242.932 )
shape = SubResource( 13 )

[node name="right_segment1" type="CollisionShape2D" parent="BathroomSprite/CollisionBoundaries"]
position = Vector2( 291.029, -193.072 )
shape = SubResource( 14 )

[node name="right_segment2" type="CollisionShape2D" parent="BathroomSprite/CollisionBoundaries"]
position = Vector2( 447.186, -37.6983 )
shape = SubResource( 15 )

[node name="right_capsule1" type="CollisionShape2D" parent="BathroomSprite/CollisionBoundaries"]
position = Vector2( 307.45, -155.338 )
rotation = -0.865714
shape = SubResource( 16 )

[node name="door_segment1" type="CollisionShape2D" parent="BathroomSprite/CollisionBoundaries"]
position = Vector2( 406.696, -111.988 )
shape = SubResource( 17 )

[node name="door_segment2" type="CollisionShape2D" parent="BathroomSprite/CollisionBoundaries"]
position = Vector2( 453.407, -75.4809 )
shape = SubResource( 18 )
