[gd_scene load_steps=36 format=2]

[ext_resource path="res://src/Actors/Slime.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/LirikYaki.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Props/Bathtub.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Levels/House/House_level.png" type="Texture" id=4]
[ext_resource path="res://src/Props/Cactus.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Props/Plant1.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Props/Plant2.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Props/House/BathroomDoorframe.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Levels/House.gd" type="Script" id=9]
[ext_resource path="res://src/Props/Plant3.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Props/Bed.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Props/Nightstand.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Props/Lamp1.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/Props/Table1.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/Props/TVstand.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/Props/Dumbbells.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/Props/DrawersWithMirror.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/Props/Wardrobe.tscn" type="PackedScene" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.2464, 8.42657 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.3294, 8.94611 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -474.143, 0.37738 )
b = Vector2( 473.64, -0.0213013 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 112.378, -133.176 )
b = Vector2( -96.1585, 102.474 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 0.106964, -81.1892 )
b = Vector2( 0.201141, 93.6674 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 7.45972, -18.0979 )
b = Vector2( -27.6262, 18.7458 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( -62.3273, 0.0838928 )
b = Vector2( 66.1284, -0.135284 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( -6.73212, -3.28427 )
b = Vector2( 8.43494, 13.7811 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( -0.90564, -54.8257 )
b = Vector2( -1.06165, 131.149 )

[sub_resource type="CapsuleShape2D" id=10]
radius = 13.9306
height = 8.93292

[sub_resource type="CapsuleShape2D" id=11]
height = 124.984

[sub_resource type="CapsuleShape2D" id=12]
radius = 9.66589
height = 52.9998

[sub_resource type="CapsuleShape2D" id=13]
radius = 10.6215

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( -227.475, 0.0775146 )
b = Vector2( 250.865, 0.176788 )

[sub_resource type="SegmentShape2D" id=16]
a = Vector2( -289.783, 0.615585 )
b = Vector2( 189.195, 1.36696 )

[sub_resource type="CapsuleShape2D" id=17]
radius = 4.26944
height = 94.9965

[sub_resource type="CapsuleShape2D" id=18]
radius = 5.49353
height = 22.1447

[node name="House" type="Node2D"]
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="LevelBackground" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="CameraPositions" type="Node" parent="LevelBackground"]

[node name="Bathroom_Top_Left" type="Position2D" parent="LevelBackground/CameraPositions"]
position = Vector2( 6.972, 40 )

[node name="Bathroom_Bottom_Right" type="Position2D" parent="LevelBackground/CameraPositions"]
position = Vector2( 470.993, 299.208 )

[node name="Bedroom_Top_Left" type="Position2D" parent="LevelBackground/CameraPositions"]
position = Vector2( 427.009, 50 )

[node name="Bedroom_Bottom_Right" type="Position2D" parent="LevelBackground/CameraPositions"]
position = Vector2( 949.25, 300.603 )

[node name="Studio_Top_Left" type="Position2D" parent="LevelBackground/CameraPositions"]
position = Vector2( 896.597, 53.8928 )

[node name="Studio_Bottom_Right" type="Position2D" parent="LevelBackground/CameraPositions"]
position = Vector2( 1422.77, 300.424 )

[node name="AreaTransitions" type="Node" parent="LevelBackground"]

[node name="Bathroom_To_Bedroom" type="Area2D" parent="LevelBackground/AreaTransitions"]
position = Vector2( 460.118, 240.534 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBackground/AreaTransitions/Bathroom_To_Bedroom"]
position = Vector2( -0.360962, -6.84293 )
rotation = -1.5708
shape = SubResource( 1 )
one_way_collision = true

[node name="Bedroom_To_Bathroom" type="Area2D" parent="LevelBackground/AreaTransitions"]
position = Vector2( 418.883, 279.855 )
collision_layer = 0
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBackground/AreaTransitions/Bedroom_To_Bathroom"]
position = Vector2( 3.38936, -4.9917 )
rotation = 1.5708
shape = SubResource( 2 )
one_way_collision = true

[node name="Bedroom_To_Studio" type="Area2D" parent="LevelBackground/AreaTransitions"]
position = Vector2( 935.487, 236.811 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBackground/AreaTransitions/Bedroom_To_Studio"]
position = Vector2( -0.360962, -6.84293 )
rotation = -1.5708
shape = SubResource( 1 )
one_way_collision = true

[node name="Studio_To_Bedroom" type="Area2D" parent="LevelBackground/AreaTransitions"]
position = Vector2( 893.832, 279.944 )
collision_layer = 0
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBackground/AreaTransitions/Studio_To_Bedroom"]
position = Vector2( 3.38936, -4.9917 )
rotation = 1.5708
shape = SubResource( 2 )
one_way_collision = true

[node name="Boundaries" type="Node" parent="LevelBackground"]

[node name="Bathroom" type="StaticBody2D" parent="LevelBackground/Boundaries"]
position = Vector2( 240.006, 305.733 )
scale = Vector2( 0.497642, 0.497642 )

[node name="bottom_segment" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bathroom"]
position = Vector2( 0, -11.1645 )
shape = SubResource( 3 )

[node name="left_segment" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bathroom"]
position = Vector2( -323.757, -113.262 )
shape = SubResource( 4 )

[node name="shower_segment1" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bathroom"]
position = Vector2( -178.621, -204.531 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="shower_segment2" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bathroom"]
position = Vector2( -70.9061, -222.698 )
shape = SubResource( 6 )

[node name="top_segment1" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bathroom"]
position = Vector2( -2.63983, -240.329 )
shape = SubResource( 7 )

[node name="top_segment2" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bathroom"]
position = Vector2( 63.7875, -237.133 )
shape = SubResource( 8 )

[node name="top_segment3" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bathroom"]
position = Vector2( 202.248, -222.799 )
rotation = 1.5708
shape = SubResource( 9 )

[node name="top_plant" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bathroom"]
position = Vector2( -28.7172, -244.667 )
shape = SubResource( 10 )

[node name="top_can" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bathroom"]
position = Vector2( 28.4277, -242.932 )
shape = SubResource( 10 )

[node name="right_wall_segment1" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bathroom"]
position = Vector2( 312.83, -175.318 )
rotation = -0.786011
scale = Vector2( 0.902676, 1.382 )
shape = SubResource( 11 )

[node name="right_wall_segment2" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bathroom"]
position = Vector2( 451.958, -36.222 )
rotation = -0.782152
shape = SubResource( 12 )

[node name="right_cat_litter" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bathroom"]
position = Vector2( 307.45, -155.338 )
rotation = -0.865714
shape = SubResource( 13 )

[node name="Bedroom" type="StaticBody2D" parent="LevelBackground/Boundaries"]

[node name="bottom_segment" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bedroom"]
position = Vector2( 701.157, 300.142 )
shape = SubResource( 14 )

[node name="top_segment" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bedroom"]
position = Vector2( 643.611, 182.883 )
shape = SubResource( 16 )

[node name="right_wall_top_segment" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bedroom"]
position = Vector2( 868.959, 217.382 )
rotation = -0.779384
shape = SubResource( 17 )

[node name="right_wall_bottom_segment" type="CollisionShape2D" parent="LevelBackground/Boundaries/Bedroom"]
position = Vector2( 940.27, 288.057 )
rotation = -0.81955
shape = SubResource( 18 )

[node name="YSort" type="YSort" parent="."]

[node name="Actors" type="YSort" parent="YSort"]

[node name="LirikYaki" parent="YSort/Actors" instance=ExtResource( 2 )]
position = Vector2( 234.523, 251.754 )
scale = Vector2( 0.6, 0.6 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Actors/LirikYaki"]
remote_path = NodePath("../../../../Camera2D")

[node name="Enemy" parent="YSort/Actors" instance=ExtResource( 1 )]
position = Vector2( 804.917, 214.083 )
scale = Vector2( 1, 1 )

[node name="Props" type="YSort" parent="YSort"]

[node name="Bathroom" type="YSort" parent="YSort/Props"]

[node name="Doorframe" parent="YSort/Props/Bathroom" instance=ExtResource( 8 )]
position = Vector2( 480.006, 301.033 )

[node name="Cactus" parent="YSort/Props/Bathroom" instance=ExtResource( 5 )]
position = Vector2( 177.815, 286.917 )

[node name="Bathtub" parent="YSort/Props/Bathroom" instance=ExtResource( 3 )]
position = Vector2( 241.773, 280.029 )

[node name="Plant1" parent="YSort/Props/Bathroom" instance=ExtResource( 6 )]
position = Vector2( 305.75, 284.042 )

[node name="Plant2" parent="YSort/Props/Bathroom" instance=ExtResource( 7 )]
position = Vector2( 443.683, 288.462 )

[node name="Bedroom" type="YSort" parent="YSort/Props"]

[node name="Nightstand_left" parent="YSort/Props/Bedroom" instance=ExtResource( 12 )]
position = Vector2( 606.26, 188.308 )

[node name="Nightstand_right" parent="YSort/Props/Bedroom" instance=ExtResource( 12 )]
position = Vector2( 704.253, 188.196 )

[node name="Plant3" parent="YSort/Props/Bedroom" instance=ExtResource( 10 )]
position = Vector2( 487.668, 291.483 )

[node name="Plant4" parent="YSort/Props/Bedroom" instance=ExtResource( 10 )]
position = Vector2( 923.704, 291.425 )

[node name="Bed" parent="YSort/Props/Bedroom" instance=ExtResource( 11 )]
position = Vector2( 666.508, 187.996 )

[node name="Lamp1" parent="YSort/Props/Bedroom" instance=ExtResource( 13 )]
position = Vector2( 606.005, 192.411 )

[node name="Sprite" parent="YSort/Props/Bedroom/Lamp1" index="0"]
position = Vector2( -0.479553, -32.9276 )

[node name="Lamp2" parent="YSort/Props/Bedroom" instance=ExtResource( 13 )]
position = Vector2( 704, 192.453 )

[node name="Sprite" parent="YSort/Props/Bedroom/Lamp2" index="0"]
position = Vector2( -0.479553, -32.9276 )

[node name="Table1" parent="YSort/Props/Bedroom" instance=ExtResource( 14 )]
position = Vector2( 568.984, 296.964 )

[node name="Tvstand" parent="YSort/Props/Bedroom" instance=ExtResource( 15 )]
position = Vector2( 744.022, 294.041 )

[node name="Dumbbells" parent="YSort/Props/Bedroom" instance=ExtResource( 16 )]
position = Vector2( 687.632, 295.746 )

[node name="DrawersWithMirror" parent="YSort/Props/Bedroom" instance=ExtResource( 17 )]
position = Vector2( 852.625, 214.383 )

[node name="Wardrobe" parent="YSort/Props/Bedroom" instance=ExtResource( 18 )]
position = Vector2( 498.214, 190.363 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 234.523, 251.754 )
scale = Vector2( 0.6, 0.6 )
current = true
zoom = Vector2( 0.4, 0.4 )

[connection signal="body_entered" from="LevelBackground/AreaTransitions/Bathroom_To_Bedroom" to="." method="_on_Transition_Bathroom_To_Bedroom_body_entered"]
[connection signal="body_entered" from="LevelBackground/AreaTransitions/Bedroom_To_Bathroom" to="." method="_on_Transition_Bedroom_To_Bathroom_body_entered"]
[connection signal="body_entered" from="LevelBackground/AreaTransitions/Bedroom_To_Studio" to="." method="_on_Bedroom_To_Studio_body_entered"]
[connection signal="body_entered" from="LevelBackground/AreaTransitions/Studio_To_Bedroom" to="." method="_on_Studio_To_Bedroom_body_entered"]

[editable path="YSort/Props/Bedroom/Lamp1"]
[editable path="YSort/Props/Bedroom/Lamp2"]
