[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/GGS/src/components/option_list/ggsOptionList.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Helpers/GUI/Settings/SettingsMenu.gd" type="Script" id=2]
[ext_resource path="res://addons/GGS/src/components/boolean/ggsBool.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Helpers/GUI/Settings/Settings_AdvancedGridContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/GUI/Theme/Themes/MenuTheme.tres" type="Theme" id=5]
[ext_resource path="res://assets/GUI/Theme/Themes/CustomToggleButtonLabel.tres" type="Theme" id=6]
[ext_resource path="res://src/Helpers/GUI/Theme/CustomSlider_ggs.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Helpers/GUI/Settings/Settings_ControlMappingContainer.tscn" type="PackedScene" id=8]

[node name="SettingsMenu" type="CenterContainer"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme = ExtResource( 5 )
use_top_left = true
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = -275.0
margin_top = -150.0
margin_right = 275.0
margin_bottom = 150.0
rect_min_size = Vector2( 550, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 545.0
margin_bottom = 295.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/GridContainer"]
margin_right = 540.0
margin_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NavigationContainer" type="HBoxContainer" parent="PanelContainer/GridContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 17.0
size_flags_horizontal = 3
alignment = 1

[node name="QLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer"]
margin_right = 33.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Q"
valign = 1

[node name="VSeparator" type="VSeparator" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer"]
margin_left = 37.0
margin_right = 41.0
margin_bottom = 17.0
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="MenuNavigationList" type="HBoxContainer" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer"]
margin_left = 45.0
margin_right = 495.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="GraphicsLabel" type="Button" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/MenuNavigationList"]
margin_right = 100.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
toggle_mode = true
text = "DISPLAY"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/MenuNavigationList"]
margin_left = 104.0
margin_right = 108.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="AudioLabel" type="Button" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/MenuNavigationList"]
margin_left = 112.0
margin_right = 186.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
toggle_mode = true
text = "AUDIO"

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/MenuNavigationList"]
margin_left = 190.0
margin_right = 194.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="ControlLabel" type="Button" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/MenuNavigationList"]
margin_left = 198.0
margin_right = 312.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
toggle_mode = true
text = "CONTROLS"

[node name="VSeparator3" type="VSeparator" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/MenuNavigationList"]
margin_left = 316.0
margin_right = 320.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="AdvancedLabel" type="Button" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/MenuNavigationList"]
margin_left = 324.0
margin_right = 450.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
toggle_mode = true
text = "ADVANCED"

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer"]
margin_left = 499.0
margin_right = 503.0
margin_bottom = 17.0
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="ELabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer"]
margin_left = 507.0
margin_right = 540.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "E"
align = 2
valign = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/GridContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 540.0
margin_bottom = 25.0

[node name="GraphicsGrid" type="GridContainer" parent="PanelContainer/GridContainer/VBoxContainer"]
visible = false
margin_top = 29.0
margin_right = 540.0
margin_bottom = 173.0
columns = 2

[node name="GraphicsLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_right = 250.0
margin_bottom = 17.0
rect_min_size = Vector2( 250, 0 )
text = "GRAPHICS"

[node name="EmptyLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_left = 254.0
margin_right = 540.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="ResolutionLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
visible = false
margin_top = 25.0
margin_right = 333.0
margin_bottom = 42.0
text = "Resolution"
align = 1

[node name="ResolutionList" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid" instance=ExtResource( 1 )]
visible = false
margin_left = 254.0
margin_top = 25.0
margin_right = 504.0
margin_bottom = 49.0
text = "1024x576"
items = [ "1024x576", null, false, 0, null, "1920x1080", null, false, 1, null ]
selected = 0
setting_index = 9

[node name="WindowModeLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_top = 28.0
margin_right = 250.0
margin_bottom = 45.0
text = "Window mode"
align = 1

[node name="WindowModeList" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid" instance=ExtResource( 1 )]
margin_left = 254.0
margin_top = 25.0
margin_right = 540.0
margin_bottom = 49.0
text = "FullScreen"
items = [ "FullScreen", null, false, 0, null, "Borderless", null, false, 1, null, "Windowed", null, false, 2, null ]
selected = 0
setting_index = 8

[node name="VsyncLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_top = 57.0
margin_right = 250.0
margin_bottom = 74.0
text = "Vsync"
align = 1

[node name="VsyncCheckbox" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid" instance=ExtResource( 3 )]
margin_left = 389.0
margin_top = 57.0
margin_right = 405.0
margin_bottom = 74.0
size_flags_horizontal = 4
align = 1
setting_index = 7

[node name="CameraSectionLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_top = 82.0
margin_right = 250.0
margin_bottom = 119.0
text = "
CAMERA"

[node name="EmptyLabel2" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_left = 254.0
margin_top = 92.0
margin_right = 540.0
margin_bottom = 109.0

[node name="ShakeLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_top = 127.0
margin_right = 250.0
margin_bottom = 144.0
text = "Screen Shake"
align = 1

[node name="ShakeSlider" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 254.0
margin_top = 127.0
margin_right = 540.0
margin_bottom = 144.0
size_flags_horizontal = 3

[node name="ggsSlider" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid/ShakeSlider" index="0"]
margin_right = 222.0
setting_index = 4

[node name="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid/ShakeSlider" index="1"]
margin_left = 226.0
margin_right = 286.0

[node name="AudioGrid" type="GridContainer" parent="PanelContainer/GridContainer/VBoxContainer"]
visible = false
margin_top = 29.0
margin_right = 540.0
margin_bottom = 96.0
columns = 2

[node name="MasterVolumeLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid"]
margin_right = 250.0
margin_bottom = 17.0
text = "Master"

[node name="MasterVolumeSlider" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 254.0
margin_right = 540.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="ggsSlider" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid/MasterVolumeSlider" index="0"]
margin_right = 226.0
setting_index = 10

[node name="Label" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid/MasterVolumeSlider" index="1"]
margin_left = 230.0
margin_right = 286.0

[node name="SfxVolumeLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid"]
margin_top = 25.0
margin_right = 250.0
margin_bottom = 42.0
rect_min_size = Vector2( 250, 0 )
text = "Sound effects"

[node name="SfxVolumeSlider" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 254.0
margin_top = 25.0
margin_right = 540.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="ggsSlider" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid/SfxVolumeSlider" index="0"]
margin_right = 226.0
setting_index = 6

[node name="Label" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid/SfxVolumeSlider" index="1"]
margin_left = 230.0
margin_right = 286.0

[node name="MusicVolumeLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid"]
margin_top = 50.0
margin_right = 250.0
margin_bottom = 67.0
rect_min_size = Vector2( 250, 0 )
text = "Music"

[node name="MusicVolumeSlider" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 254.0
margin_top = 50.0
margin_right = 540.0
margin_bottom = 67.0
size_flags_horizontal = 3

[node name="ggsSlider" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid/MusicVolumeSlider" index="0"]
margin_right = 226.0
setting_index = 5

[node name="Label" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid/MusicVolumeSlider" index="1"]
margin_left = 230.0
margin_right = 286.0

[node name="ControlMappingGridContainer" parent="PanelContainer/GridContainer/VBoxContainer" instance=ExtResource( 8 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 29.0
margin_right = 540.0
margin_bottom = 250.0

[node name="AdvancedGridContainer" parent="PanelContainer/GridContainer/VBoxContainer" instance=ExtResource( 4 )]
visible = false
margin_top = 33.0
margin_right = 540.0
margin_bottom = 250.0

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/GridContainer"]
margin_top = 258.0
margin_right = 540.0
margin_bottom = 290.0
size_flags_horizontal = 3
alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/GridContainer/HBoxContainer"]
margin_right = 540.0
margin_bottom = 4.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/GridContainer/HBoxContainer"]
margin_top = 8.0
margin_right = 540.0
margin_bottom = 32.0
alignment = 1

[node name="OkButton" type="Button" parent="PanelContainer/GridContainer/HBoxContainer/VBoxContainer"]
margin_left = 221.0
margin_right = 319.0
margin_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "     OK     "

[node name="ButtonInUseDialog" type="AcceptDialog" parent="."]
margin_left = -137.0
margin_top = -33.0
margin_right = 136.0
margin_bottom = 32.0
window_title = ""
dialog_text = "Button already in use"
__meta__ = {
"_editor_description_": "Button already in use."
}

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_left = -130.0
margin_top = -35.0
margin_right = 130.0
margin_bottom = 35.0
dialog_text = "Reset controls?"

[connection signal="toggled" from="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/MenuNavigationList/GraphicsLabel" to="." method="_on_GraphicsLabel_toggled"]
[connection signal="toggled" from="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/MenuNavigationList/AudioLabel" to="." method="_on_AudioLabel_toggled"]
[connection signal="toggled" from="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/MenuNavigationList/ControlLabel" to="." method="_on_ControlLabel_toggled"]
[connection signal="toggled" from="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/MenuNavigationList/AdvancedLabel" to="." method="_on_AdvancedLabel_toggled"]
[connection signal="remap_closed" from="PanelContainer/GridContainer/VBoxContainer/ControlMappingGridContainer" to="." method="_on_ControlMappingGridContainer_remap_closed"]
[connection signal="remap_keyInUse" from="PanelContainer/GridContainer/VBoxContainer/ControlMappingGridContainer" to="." method="_on_ControlMappingGridContainer_remap_keyInUse"]
[connection signal="remap_open" from="PanelContainer/GridContainer/VBoxContainer/ControlMappingGridContainer" to="." method="_on_ControlMappingGridContainer_remap_open"]
[connection signal="remap_resetRequest" from="PanelContainer/GridContainer/VBoxContainer/ControlMappingGridContainer" to="." method="_on_ControlMappingGridContainer_remap_resetRequest"]
[connection signal="pressed" from="PanelContainer/GridContainer/HBoxContainer/VBoxContainer/OkButton" to="." method="_on_OkButton_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]

[editable path="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid/ShakeSlider"]
[editable path="PanelContainer/GridContainer/VBoxContainer/AudioGrid/MasterVolumeSlider"]
[editable path="PanelContainer/GridContainer/VBoxContainer/AudioGrid/SfxVolumeSlider"]
[editable path="PanelContainer/GridContainer/VBoxContainer/AudioGrid/MusicVolumeSlider"]
