[gd_scene load_steps=39 format=2]

[ext_resource path="res://assets/SpriteSheets/chat/Chat-Tags-Sheet.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/chat/chat.gd" type="Script" id=2]
[ext_resource path="res://src/Helpers/Spawning/LootSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/SpriteSheets/main_char/mc_shadow.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.1075, 36.215 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.693, 9.49478 )

[sub_resource type="CircleShape2D" id=3]
radius = 16.0297

[sub_resource type="Animation" id=4]
resource_name = "die"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17, 18 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 4.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "dispose"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}

[sub_resource type="Animation" id=6]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}

[sub_resource type="Animation" id=7]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "die"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "hurt"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=33]
states/attack/node = SubResource( 8 )
states/attack/position = Vector2( 645, 181 )
states/die/node = SubResource( 9 )
states/die/position = Vector2( 779, 33 )
states/hurt/node = SubResource( 10 )
states/hurt/position = Vector2( 390, 197 )
states/idle/node = SubResource( 11 )
states/idle/position = Vector2( 335, 72 )
states/walk/node = SubResource( 12 )
states/walk/position = Vector2( 548, -45 )
transitions = [ "idle", "walk", SubResource( 13 ), "walk", "idle", SubResource( 14 ), "idle", "die", SubResource( 15 ), "idle", "hurt", SubResource( 16 ), "idle", "attack", SubResource( 17 ), "walk", "hurt", SubResource( 18 ), "walk", "die", SubResource( 19 ), "walk", "attack", SubResource( 20 ), "attack", "idle", SubResource( 21 ), "attack", "walk", SubResource( 22 ), "hurt", "attack", SubResource( 23 ), "hurt", "idle", SubResource( 24 ), "hurt", "walk", SubResource( 25 ), "attack", "hurt", SubResource( 26 ), "hurt", "die", SubResource( 27 ), "attack", "die", SubResource( 28 ), "die", "idle", SubResource( 29 ), "die", "walk", SubResource( 30 ), "die", "hurt", SubResource( 31 ), "die", "attack", SubResource( 32 ) ]
start_node = "idle"
end_node = "die"
graph_offset = Vector2( 17, 79 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]

[node name="chat" type="KinematicBody2D"]
collision_layer = 1024
script = ExtResource( 2 )

[node name="KinematicSprite" type="KinematicBody2D" parent="."]
position = Vector2( 0.561234, -2.52554 )

[node name="Sprite" type="Sprite" parent="KinematicSprite"]
position = Vector2( -0.365814, -11.7859 )
texture = ExtResource( 1 )
hframes = 14
vframes = 2
frame = 5

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0.325047, 5.49385 )
scale = Vector2( 1.36333, -1.34582 )
texture = ExtResource( 4 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0.0309029, 3.17805 )
scale = Vector2( 0.441976, 0.204559 )
shape = SubResource( 1 )

[node name="HurtBox" type="Area2D" parent="." groups=[
"hurtbox",
]]
position = Vector2( -0.395486, -13.4565 )
scale = Vector2( 0.548524, 0.923382 )
collision_layer = 16384
collision_mask = 16

[node name="HurtBoxArea" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 1.4398, 10.0111 )
shape = SubResource( 2 )

[node name="FlockBox" type="Area2D" parent="." groups=[
"enemy",
]]
position = Vector2( 0.664787, -17.3748 )
collision_layer = 262144
collision_mask = 262144

[node name="FlockBoxArea" type="CollisionShape2D" parent="FlockBox"]
visible = false
position = Vector2( -0.245444, 7.65165 )
scale = Vector2( 0.508719, 0.439879 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../KinematicSprite/Sprite")
anims/die = SubResource( 4 )
anims/hurt = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/walk = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 33 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 34 )

[node name="BulletSpawn" type="Position2D" parent="."]
position = Vector2( 1.94574, -7.92116 )

[node name="Sight" type="RayCast2D" parent="."]
modulate = Color( 0.054902, 1, 0, 1 )
position = Vector2( -0.243317, 2.92604 )
enabled = true
cast_to = Vector2( 0, 100 )

[node name="ObstacleAvoidRaycasts" type="Node2D" parent="."]
position = Vector2( 6.87508, -0.982159 )

[node name="ObstacleAvoidSE" type="RayCast2D" parent="ObstacleAvoidRaycasts"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 8.90055, 11.7277 )
enabled = true
cast_to = Vector2( 0, 100 )

[node name="ObstacleAvoidSW" type="RayCast2D" parent="ObstacleAvoidRaycasts"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -22.5482, 11.7029 )
enabled = true
cast_to = Vector2( 0, 100 )

[node name="ObstacleAvoidNW" type="RayCast2D" parent="ObstacleAvoidRaycasts"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -22.4765, -3.30842 )
enabled = true
cast_to = Vector2( 0, 100 )

[node name="ObstacleAvoidNE" type="RayCast2D" parent="ObstacleAvoidRaycasts"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 8.76007, -3.37881 )
enabled = true
cast_to = Vector2( 0, 100 )

[node name="LootSpawner" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -9.6676, -19.0703 )
MinCoins = 0
MaxCoins = 2
PowerupChance = 80
