[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Mogno/FAFA/football.png" type="Texture" id=1]
[ext_resource path="res://assets/Mogno/FAFA/football_shadow.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 445.971

[node name="Node2D" type="Node2D"]

[node name="football_shadow" type="Sprite" parent="."]
visible = false
position = Vector2( -0.279379, 7.74118 )
scale = Vector2( 0.0194973, 0.0194973 )
texture = ExtResource( 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
linear_damp = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 0.00608037, -0.00434339 )
scale = Vector2( 0.0212954, 0.0212954 )
shape = SubResource( 1 )

[node name="football" type="Sprite" parent="RigidBody2D"]
position = Vector2( -0.00760683, -0.0216875 )
scale = Vector2( 0.0150029, 0.0150029 )
texture = ExtResource( 1 )
offset = Vector2( 0, -1 )
