[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/GGS/src/components/number_field/ggsNumberField.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/GUI/Theme/Themes/CustomToggleButtonLabel.tres" type="Theme" id=2]
[ext_resource path="res://src/Helpers/Settings/SettingsMenu.gd" type="Script" id=3]
[ext_resource path="res://addons/GGS/src/components/slider/ggs_slider.gd" type="Script" id=4]
[ext_resource path="res://addons/GGS/src/components/slider/ggsSlider.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/GUI/Theme/Themes/MenuTheme.tres" type="Theme" id=6]

[node name="SettingsMenu" type="CenterContainer"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme = ExtResource( 6 )
use_top_left = true
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = -257.0
margin_top = -150.0
margin_right = 257.0
margin_bottom = 150.0
rect_min_size = Vector2( 500, 300 )

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 509.0
margin_bottom = 295.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/GridContainer"]
margin_right = 504.0
margin_bottom = 250.0
size_flags_vertical = 3

[node name="NavigationContainer" type="HBoxContainer" parent="PanelContainer/GridContainer/VBoxContainer"]
margin_right = 504.0
margin_bottom = 17.0
alignment = 1

[node name="QLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer"]
margin_right = 16.0
margin_bottom = 17.0
text = "Q"
valign = 1

[node name="VSeparator" type="VSeparator" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer"]
margin_left = 20.0
margin_right = 24.0
margin_bottom = 17.0

[node name="OptionList" type="HBoxContainer" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer"]
margin_left = 28.0
margin_right = 478.0
margin_bottom = 17.0
alignment = 1

[node name="GraphicsLabel" type="Button" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/OptionList"]
margin_right = 100.0
margin_bottom = 17.0
theme = ExtResource( 2 )
toggle_mode = true
text = "DISPLAY"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/OptionList"]
margin_left = 104.0
margin_right = 108.0
margin_bottom = 17.0

[node name="AudioLabel" type="Button" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/OptionList"]
margin_left = 112.0
margin_right = 186.0
margin_bottom = 17.0
theme = ExtResource( 2 )
toggle_mode = true
text = "AUDIO"

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/OptionList"]
margin_left = 190.0
margin_right = 194.0
margin_bottom = 17.0

[node name="ControlLabel" type="Button" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/OptionList"]
margin_left = 198.0
margin_right = 312.0
margin_bottom = 17.0
theme = ExtResource( 2 )
toggle_mode = true
text = "CONTROLS"

[node name="VSeparator3" type="VSeparator" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/OptionList"]
margin_left = 316.0
margin_right = 320.0
margin_bottom = 17.0

[node name="AdvancedLabel" type="Button" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/OptionList"]
margin_left = 324.0
margin_right = 450.0
margin_bottom = 17.0
theme = ExtResource( 2 )
toggle_mode = true
text = "ADVANCED"

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer"]
margin_left = 482.0
margin_right = 486.0
margin_bottom = 17.0

[node name="ELabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/NavigationContainer"]
margin_left = 490.0
margin_right = 504.0
margin_bottom = 17.0
text = "E"
align = 2
valign = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/GridContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 504.0
margin_bottom = 25.0

[node name="GraphicsGrid" type="GridContainer" parent="PanelContainer/GridContainer/VBoxContainer"]
visible = false
margin_top = 29.0
margin_right = 504.0
margin_bottom = 173.0
columns = 2

[node name="GraphicsLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_right = 280.0
margin_bottom = 17.0
text = "GRAPHICS"

[node name="EmptyLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_left = 284.0
margin_right = 504.0
margin_bottom = 17.0

[node name="ResolutionLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_top = 25.0
margin_right = 280.0
margin_bottom = 42.0
text = "Resolution"

[node name="ResolutionSelector" type="ItemList" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_left = 284.0
margin_top = 25.0
margin_right = 504.0
margin_bottom = 42.0

[node name="VsyncLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_top = 53.0
margin_right = 280.0
margin_bottom = 70.0
text = "Vsync"

[node name="VsyncCheckbox" type="CheckBox" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_left = 376.0
margin_top = 50.0
margin_right = 412.0
margin_bottom = 74.0
size_flags_horizontal = 4
size_flags_vertical = 4
align = 1

[node name="CameraSectionLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_top = 82.0
margin_right = 280.0
margin_bottom = 119.0
text = "
CAMERA"

[node name="EmptyLabel2" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_left = 284.0
margin_top = 92.0
margin_right = 504.0
margin_bottom = 109.0

[node name="ShakeLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_top = 127.0
margin_right = 280.0
margin_bottom = 144.0
text = "Screen shake intensity"

[node name="ShakeSliderGrid" type="GridContainer" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid"]
margin_left = 284.0
margin_top = 127.0
margin_right = 504.0
margin_bottom = 144.0
size_flags_horizontal = 3
columns = 2

[node name="ScreenShakeIntensity" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid/ShakeSliderGrid" instance=ExtResource( 5 )]
margin_right = 160.0
size_flags_horizontal = 3
max_value = 100.0
step = 1.0

[node name="ScreenShakeValueLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid/ShakeSliderGrid"]
margin_left = 164.0
margin_right = 220.0
margin_bottom = 17.0
rect_min_size = Vector2( 55, 0 )
size_flags_horizontal = 8
size_flags_vertical = 2
text = "100%"
align = 2

[node name="AudioGrid" type="GridContainer" parent="PanelContainer/GridContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 504.0
margin_bottom = 71.0
columns = 2

[node name="SoundEffectsVolumeLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid"]
margin_right = 250.0
margin_bottom = 17.0
rect_min_size = Vector2( 250, 0 )
text = "Sound effects"

[node name="SoundEffectGrid" type="GridContainer" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 17.0
size_flags_horizontal = 3
columns = 2

[node name="SoundEffectsVolume" type="HSlider" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid/SoundEffectGrid" instance=ExtResource( 5 )]
margin_right = 190.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_index = 5

[node name="SoundEffectsVolumeValueLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid/SoundEffectGrid"]
margin_left = 194.0
margin_right = 250.0
margin_bottom = 17.0
rect_min_size = Vector2( 55, 0 )
text = "100%"

[node name="MusicVolumeLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid"]
margin_top = 25.0
margin_right = 250.0
margin_bottom = 42.0
rect_min_size = Vector2( 250, 0 )
text = "Music"

[node name="MusicVolumeGrid" type="GridContainer" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid"]
margin_left = 254.0
margin_top = 25.0
margin_right = 504.0
margin_bottom = 42.0
size_flags_horizontal = 3
columns = 2

[node name="MusicVolume" type="HSlider" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid/MusicVolumeGrid"]
margin_right = 190.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
script = ExtResource( 4 )
setting_index = 6

[node name="MusicVolumeValueLabel" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/AudioGrid/MusicVolumeGrid"]
margin_left = 194.0
margin_right = 250.0
margin_bottom = 17.0
rect_min_size = Vector2( 55, 0 )
text = "100%"

[node name="ControlsGrid" type="GridContainer" parent="PanelContainer/GridContainer/VBoxContainer"]
visible = false
margin_top = 29.0
margin_right = 504.0
margin_bottom = 254.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/ControlsGrid"]
margin_right = 52.0
margin_bottom = 17.0
text = "Test"

[node name="AdvancedGrid" type="GridContainer" parent="PanelContainer/GridContainer/VBoxContainer"]
visible = false
margin_top = 92.0
margin_right = 523.0
margin_bottom = 254.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Label2" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/AdvancedGrid"]
margin_right = 302.0
margin_bottom = 17.0
size_flags_vertical = 0
text = "Screen Shake Duration"

[node name="DurationField" parent="PanelContainer/GridContainer/VBoxContainer/AdvancedGrid" instance=ExtResource( 1 )]
margin_left = 306.0
margin_right = 523.0
margin_bottom = 27.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
align = 1

[node name="Label3" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/AdvancedGrid"]
margin_top = 31.0
margin_right = 302.0
margin_bottom = 48.0
size_flags_vertical = 0
text = "Screen Shake Frequency"

[node name="FrequencyField" parent="PanelContainer/GridContainer/VBoxContainer/AdvancedGrid" instance=ExtResource( 1 )]
margin_left = 306.0
margin_top = 31.0
margin_right = 523.0
margin_bottom = 58.0
align = 1
setting_index = 1

[node name="Label4" type="Label" parent="PanelContainer/GridContainer/VBoxContainer/AdvancedGrid"]
margin_top = 62.0
margin_right = 302.0
margin_bottom = 79.0
size_flags_vertical = 0
text = "Screen Shake Amplitude"

[node name="AmplitudeField" parent="PanelContainer/GridContainer/VBoxContainer/AdvancedGrid" instance=ExtResource( 1 )]
margin_left = 306.0
margin_top = 62.0
margin_right = 523.0
margin_bottom = 89.0
max_value = 10.0
step = 0.1
align = 1
setting_index = 2

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/GridContainer"]
margin_top = 258.0
margin_right = 504.0
margin_bottom = 290.0
alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/GridContainer/HBoxContainer"]
margin_right = 504.0
margin_bottom = 4.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/GridContainer/HBoxContainer"]
margin_top = 8.0
margin_right = 504.0
margin_bottom = 32.0
alignment = 1

[node name="OkButton" type="Button" parent="PanelContainer/GridContainer/HBoxContainer/VBoxContainer"]
margin_left = 203.0
margin_right = 301.0
margin_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "     OK     "

[connection signal="toggled" from="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/OptionList/GraphicsLabel" to="." method="_on_GraphicsLabel_toggled"]
[connection signal="toggled" from="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/OptionList/AudioLabel" to="." method="_on_AudioLabel_toggled"]
[connection signal="toggled" from="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/OptionList/ControlLabel" to="." method="_on_ControlLabel_toggled"]
[connection signal="toggled" from="PanelContainer/GridContainer/VBoxContainer/NavigationContainer/OptionList/AdvancedLabel" to="." method="_on_AdvancedLabel_toggled"]
[connection signal="toggled" from="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid/VsyncCheckbox" to="." method="_on_VsyncCheckbox_toggled"]
[connection signal="value_changed" from="PanelContainer/GridContainer/VBoxContainer/GraphicsGrid/ShakeSliderGrid/ScreenShakeIntensity" to="." method="_on_ScreenShakeIntensity_value_changed"]
[connection signal="value_changed" from="PanelContainer/GridContainer/VBoxContainer/AudioGrid/SoundEffectGrid/SoundEffectsVolume" to="." method="_on_SoundEffectsVolume_value_changed"]
[connection signal="value_changed" from="PanelContainer/GridContainer/VBoxContainer/AudioGrid/MusicVolumeGrid/MusicVolume" to="." method="_on_MusicVolume_value_changed"]
[connection signal="pressed" from="PanelContainer/GridContainer/HBoxContainer/VBoxContainer/OkButton" to="." method="_on_OkButton_pressed"]
