[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/SpriteSheets/rcCropped.png" type="Texture" id=1]
[ext_resource path="res://assets/SpriteSheets/main_char/mc_shadow.png" type="Texture" id=2]
[ext_resource path="res://src/Pickups/Damage.gd" type="Script" id=3]
[ext_resource path="res://assets/GUI/VormgeversCAPS.ttf" type="DynamicFontData" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.05072, 4.25211 )

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 0, 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "pickedup"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="DynamicFont" id=4]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Area2D" type="Area2D"]
scale = Vector2( 0.497263, 0.512507 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.584448, -1.21486 )
shape = SubResource( 1 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 1.19244, -2.15627 )
scale = Vector2( 0.455343, 0.898282 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0834274, -14.1826 )
texture = ExtResource( 1 )
hframes = 4
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 2 )
anims/pickedup = SubResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -16.5522
margin_top = -43.8347
margin_right = 49.4478
margin_bottom = -17.8347
custom_fonts/font = SubResource( 4 )
text = "Dmg Up"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
