[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/SpriteSheets/Health.png" type="Texture" id=1]
[ext_resource path="res://assets/SpriteSheets/mc_shadow.png" type="Texture" id=2]
[ext_resource path="res://src/Pickups/Health.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.70515, 2.09355 )

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "pickedup"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Area2D" type="Area2D"]
scale = Vector2( 0.558009, 0.447467 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.129025, -1.46816 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 3 )
anims/pickedup = SubResource( 4 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0.449188, -2.45357 )
scale = Vector2( 0.609546, 1.00659 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.227516, -10.6558 )
texture = ExtResource( 1 )
hframes = 4

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
