[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/InventoryItems/ItemBase.gd" type="Script" id=1]
[ext_resource path="res://assets/actions/tile_0395.png" type="Texture" id=2]
[ext_resource path="res://src/Helpers/Interacts/InteractPromptArea.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.7224, 14.0084 )

[node name="DroppedItemBase" type="Node2D"]
script = ExtResource( 1 )

[node name="ItemContainer" type="CenterContainer" parent="."]
margin_left = -9.92125
margin_top = -14.1933
margin_right = 10.0787
margin_bottom = 5.80672
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractPromptArea" parent="." instance=ExtResource( 3 )]
position = Vector2( -10.9564, -17.5115 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractPromptArea"]
position = Vector2( 10.7798, 12.7433 )
shape = SubResource( 1 )

[node name="FPrompt" type="Sprite" parent="InteractPromptArea"]
position = Vector2( 11.5754, -14.3324 )
texture = ExtResource( 2 )

[connection signal="interactable_text_signal" from="InteractPromptArea" to="." method="_on_InteractPromptArea_interactable_text_signal"]
