[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Props/House Level/Garage/spot2.png" type="Texture" id=1]
[ext_resource path="res://assets/Mogno/Race/Scripts/Obstacles.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.1798, 2.70872 )

[node name="Stain_1" type="StaticBody2D"]
collision_layer = 1024
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1.12314 )
scale = Vector2( 5.70332, 5.70332 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 90.5714, -10.3964 )
scale = Vector2( 3.40721, 3.40721 )
shape = SubResource( 1 )
disabled = true
