[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Props/House Level/Garage/trash.png" type="Texture" id=1]
[ext_resource path="res://assets/Mogno/Race/Scripts/Obstacles.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.87093, 10.3442 )

[node name="Trash" type="StaticBody2D"]
collision_layer = 1024
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.88773, -5.85544 )
scale = Vector2( 2.59817, 2.59817 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 31.0842, -34.9702 )
scale = Vector2( 3.40721, 3.40721 )
shape = SubResource( 1 )
