[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Helpers/Camera/CustomDelimiter2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Levels/Basement.png" type="Texture" id=2]
[ext_resource path="res://src/Actors/MainChar/LirikYaki.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actors/RatSoldier.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Demos/PlaytestDemo.gd" type="Script" id=5]
[ext_resource path="res://assets/GUI/profile.png" type="Texture" id=6]
[ext_resource path="res://assets/GUI/cash.png" type="Texture" id=7]
[ext_resource path="res://src/Helpers/GUI/HealthBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Helpers/GUI/Pause/PauseScreenContainer.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 644.725, 4.32855 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 47.2882 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 507.743, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 56.6757 )

[node name="Sandbox" type="Node2D"]
pause_mode = 2
script = ExtResource( 5 )

[node name="LevelBackground" type="Sprite" parent="."]
position = Vector2( 511.594, 251.193 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -509.742, -251.754 )

[node name="Boundaries" type="Node" parent="LevelBackground"]

[node name="BasementLevel" type="StaticBody2D" parent="LevelBackground/Boundaries"]

[node name="bottom" type="CollisionShape2D" parent="LevelBackground/Boundaries/BasementLevel"]
position = Vector2( 647.457, 295.179 )
shape = SubResource( 1 )

[node name="left" type="CollisionShape2D" parent="LevelBackground/Boundaries/BasementLevel"]
position = Vector2( 181.696, 244.935 )
shape = SubResource( 2 )

[node name="top" type="CollisionShape2D" parent="LevelBackground/Boundaries/BasementLevel"]
position = Vector2( 679.561, 193.113 )
shape = SubResource( 3 )

[node name="right" type="CollisionShape2D" parent="LevelBackground/Boundaries/BasementLevel"]
position = Vector2( 1177.09, 239.51 )
shape = SubResource( 4 )

[node name="CameraPositions" type="Node" parent="LevelBackground"]

[node name="Basement_Delimeter" parent="LevelBackground/CameraPositions" instance=ExtResource( 1 )]
position = Vector2( 3.74511, 2.97438 )

[node name="BottomRight" parent="LevelBackground/CameraPositions/Basement_Delimeter" index="0"]
position = Vector2( 1290.36, 298.746 )

[node name="objects" type="YSort" parent="."]
pause_mode = 1

[node name="actors" type="YSort" parent="objects"]

[node name="LirikYaki" parent="objects/actors" instance=ExtResource( 3 )]
position = Vector2( 264.692, 274.695 )

[node name="Enemy" parent="objects/actors" instance=ExtResource( 4 )]
position = Vector2( 493, 278 )
scale = Vector2( 1.3, 1.3 )

[node name="Enemy2" parent="objects/actors" instance=ExtResource( 4 )]
position = Vector2( 662.622, 240.244 )
scale = Vector2( 1.3, 1.3 )

[node name="Enemy3" parent="objects/actors" instance=ExtResource( 4 )]
position = Vector2( 823.5, 284.5 )
scale = Vector2( 1.3, 1.3 )

[node name="Enemy4" parent="objects/actors" instance=ExtResource( 4 )]
position = Vector2( 964, 237 )
scale = Vector2( 1.3, 1.3 )

[node name="Enemy5" parent="objects/actors" instance=ExtResource( 4 )]
position = Vector2( 1112, 285.5 )
scale = Vector2( 1.3, 1.3 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="PauseScreenContainer" parent="GUI" instance=ExtResource( 9 )]

[node name="GameUI" type="Control" parent="GUI"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Profile" type="TextureRect" parent="GUI/GameUI"]
margin_left = 15.0
margin_top = 16.0
margin_right = 90.0
margin_bottom = 91.0
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cash" type="TextureRect" parent="GUI/GameUI"]
margin_left = 97.4237
margin_top = 49.9046
margin_right = 239.424
margin_bottom = 75.9046
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthBar" parent="GUI/GameUI" instance=ExtResource( 8 )]
margin_left = 103.0
margin_top = 32.0
margin_right = 306.0
margin_bottom = 53.0
mouse_filter = 2

[connection signal="enemy_hit" from="objects/actors/Enemy" to="objects/actors/LirikYaki" method="_on_enemy_hit"]
[connection signal="enemy_hit" from="objects/actors/Enemy2" to="objects/actors/LirikYaki" method="_on_enemy_hit"]
[connection signal="enemy_hit" from="objects/actors/Enemy3" to="objects/actors/LirikYaki" method="_on_enemy_hit"]
[connection signal="enemy_hit" from="objects/actors/Enemy4" to="objects/actors/LirikYaki" method="_on_enemy_hit"]
[connection signal="enemy_hit" from="objects/actors/Enemy5" to="objects/actors/LirikYaki" method="_on_enemy_hit"]

[editable path="LevelBackground/CameraPositions/Basement_Delimeter"]
