[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/audio/HitAudio/Retro Impact Punch 07.wav" type="AudioStream" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer

class_name HitAudioPlayer

var _attackLoaded = false

func _ready():
	pass # Replace with function body.


func playerAttacks():
	#print(\"attack sounds loaded\")
	_attackLoaded = true


func playHitSound():
	if _attackLoaded:
		#print(\"attack sounds played\")
		self.play()
		_attackLoaded = false
"

[node name="HitAudioPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
volume_db = -4.245
script = SubResource( 1 )
