[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Props/Kitchen/chair_next_to_door.png" type="Texture" id=1]

[node name="ChairNextToBasement" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.18729, -21.7491 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -4.16811, -0.188984, 9.72165, -0.188984, 11, -1.29688, 11.0114, -18.1465, 6.15, -22.9087, 5.94584, -40.4837, -0.0373611, -45.5006, -5.06102, -45.4299, -11.4092, -40.4094, -11.3114, -8.91969 )
