[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Props/Kitchen/island_left.png" type="Texture" id=1]
[ext_resource path="res://assets/Props/Kitchen/island_right.png" type="Texture" id=2]

[node name="Island" type="YSort"]

[node name="LeftSide" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="LeftSide"]
texture = ExtResource( 1 )

[node name="RightSide" type="Node2D" parent="."]
position = Vector2( 61, 34 )

[node name="Sprite" type="Sprite" parent="RightSide"]
position = Vector2( 0, -34 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 4.243, 39 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0.272736, 0 )
polygon = PoolVector2Array( -55.3079, -42.1904, -55.5243, -26.405, -46.6755, -17.5561, -32.7533, -17.4382, -32.5174, -9.76917, -22.9606, -7.2915, 4.05775, -6.81956, 58.0946, -6.5836, 63.5247, -9.86995, 56.7967, -31.8322, 53.2874, -39.3925, 46.5331, -42.8526 )
