[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/Mogno/Race/CAR.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Mogno/Race/BG/buildings.png" type="Texture" id=2]
[ext_resource path="res://assets/Mogno/Race/BG/buildings-layer.png" type="Texture" id=3]
[ext_resource path="res://assets/Mogno/Race/BG/Sky-layer.png" type="Texture" id=4]
[ext_resource path="res://assets/Mogno/Race/BG/skill-foreground.png" type="Texture" id=5]
[ext_resource path="res://assets/Mogno/Race/Scripts/ScrollingBG.gd" type="Script" id=6]
[ext_resource path="res://assets/Mogno/Race/BG/citytileset_Sky.png" type="Texture" id=7]
[ext_resource path="res://assets/Mogno/Race/BG/citytileset_BG.png" type="Texture" id=8]
[ext_resource path="res://assets/Mogno/Race/BG/citytileset_Street.png" type="Texture" id=9]
[ext_resource path="res://assets/Mogno/Race/Scripts/ObjectPool.gd" type="Script" id=10]
[ext_resource path="res://assets/Mogno/Race/traffic_highway_rain2.mp3" type="AudioStream" id=11]
[ext_resource path="res://assets/Mogno/Race/BG/citytileset_MG.png" type="Texture" id=12]
[ext_resource path="res://assets/Mogno/Race/BG/citytileset_FG.png" type="Texture" id=13]
[ext_resource path="res://assets/Mogno/Race/BG/citytileset_Sidewalk.png" type="Texture" id=14]

[sub_resource type="Environment" id=1]
background_mode = 4
fog_depth_begin = 0.0
glow_intensity = 1.11

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 834.339, 21.592 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.486381, 1 )
colors = PoolColorArray( 1, 1, 1, 0.623529, 0.575684, 0.575684, 0.575684, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
trail_divisor = 8
emission_shape = 2
emission_box_extents = Vector3( 1000, 1, 1 )
flag_disable_z = true
gravity = Vector3( -50, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -10.67
scale = 3.0
color_ramp = SubResource( 4 )

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="BG Sky" type="Sprite" parent="."]
position = Vector2( -637.305, -191.453 )
scale = Vector2( 2.75, 3.5 )
texture = ExtResource( 7 )
centered = false
script = ExtResource( 6 )

[node name="BG Sky 2" type="Sprite" parent="."]
position = Vector2( 2178.07, -191.453 )
scale = Vector2( 2.75, 3.5 )
texture = ExtResource( 7 )
centered = false
script = ExtResource( 6 )

[node name="BG BG" type="Sprite" parent="."]
position = Vector2( -637.305, -9.70981 )
scale = Vector2( 2.75, 2.75 )
texture = ExtResource( 8 )
centered = false
script = ExtResource( 6 )
VELOCITY = -7.5

[node name="BG BG 2" type="Sprite" parent="."]
position = Vector2( 2178.07, -9.71 )
scale = Vector2( 2.75, 2.75 )
texture = ExtResource( 8 )
centered = false
script = ExtResource( 6 )
VELOCITY = -7.5

[node name="BG MG" type="Sprite" parent="."]
position = Vector2( -629.068, -9.70981 )
scale = Vector2( 2.75, 2.75 )
texture = ExtResource( 12 )
centered = false
script = ExtResource( 6 )
VELOCITY = -9.5

[node name="BG MG 2" type="Sprite" parent="."]
position = Vector2( 2178.07, -9.71 )
scale = Vector2( 2.75, 2.75 )
texture = ExtResource( 12 )
centered = false
script = ExtResource( 6 )
VELOCITY = -9.5

[node name="BG FG" type="Sprite" parent="."]
position = Vector2( -629.068, -9.70981 )
scale = Vector2( 2.75, 2.75 )
texture = ExtResource( 13 )
centered = false
script = ExtResource( 6 )
VELOCITY = -10.5

[node name="BG FG2" type="Sprite" parent="."]
position = Vector2( 2178.07, -9.71 )
scale = Vector2( 2.75, 2.75 )
texture = ExtResource( 13 )
centered = false
script = ExtResource( 6 )
VELOCITY = -10.5

[node name="BG Street" type="Sprite" parent="."]
position = Vector2( -600.536, -2.67 )
scale = Vector2( 2.73227, 2.73227 )
texture = ExtResource( 9 )
centered = false
script = ExtResource( 6 )
VELOCITY = -11.0

[node name="BG Street 2" type="Sprite" parent="."]
position = Vector2( 2196.59, -2.67 )
scale = Vector2( 2.73227, 2.73227 )
texture = ExtResource( 9 )
centered = false
script = ExtResource( 6 )
VELOCITY = -11.0

[node name="FG Sidewalk" type="Sprite" parent="."]
position = Vector2( -600.536, 52.4844 )
scale = Vector2( 2.73227, 2.73227 )
z_index = 1
texture = ExtResource( 14 )
centered = false
script = ExtResource( 6 )
VELOCITY = -12.0

[node name="FG Sidewalk2" type="Sprite" parent="."]
position = Vector2( 2196.59, 52.484 )
scale = Vector2( 2.73227, 2.73227 )
z_index = 1
texture = ExtResource( 14 )
centered = false
script = ExtResource( 6 )
VELOCITY = -12.0

[node name="CAR" parent="." instance=ExtResource( 1 )]
position = Vector2( 765.634, 660.973 )

[node name="Camera2D" type="Camera2D" parent="CAR"]
position = Vector2( 0, -229.306 )
current = true
zoom = Vector2( 1.5, 1.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.66
drag_margin_top = 0.26
drag_margin_right = 0.0
drag_margin_bottom = 0.19
editor_draw_drag_margin = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_begin = Vector2( 500, 0 )

[node name="Sprite BG Haze" type="Sprite" parent="ParallaxBackground"]
visible = false
position = Vector2( 0, -267.542 )
scale = Vector2( 10.9187, 3.59565 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
scale = Vector2( 6, 6 )
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 200, 0 )

[node name="Buildings Far" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -94.3067 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.75, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Buildings Mid" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 0, -71 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_mirroring = Vector2( 1024, 0 )

[node name="Buildings Close" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 0, 150.191 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false

[node name="Boundary" type="StaticBody2D" parent="."]
position = Vector2( 809.724, 523.331 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
position = Vector2( 2.37842, -161.155 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary"]
position = Vector2( 0, 364.682 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundary"]
position = Vector2( 256.869, 52.9022 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundary"]
position = Vector2( -789.633, 52.9022 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="ObjectPool" type="Node2D" parent="."]
script = ExtResource( 10 )
g_copies_of_each = 6
g_min_y = 500
g_max_spawn_wait_ms = 1500
g_object_velocity = 11.0
g_path = "res://assets/Mogno/Race/Obstacles/"
g_starting_x = 2200

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 959.914, -8.00874 )
amount = 300
lifetime = 4.1
speed_scale = 3.0
randomness = 0.12
process_material = SubResource( 5 )

[node name="Traffic SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -20.0
autoplay = true
