[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/SpriteSheets/granny.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Granny.gd" type="Script" id=2]
[ext_resource path="res://assets/actions/tile_0395.png" type="Texture" id=3]
[ext_resource path="res://src/Helpers/Interacts/InteractPromptArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Helpers/Spawning/LootSpawner.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 13.2807

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.53983, 10.4824 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 3.7961 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 33.4013, 31.5142 )

[sub_resource type="RectangleShape2D" id=5]

[node name="Enemy" type="KinematicBody2D" groups=[
"enemy",
]]
position = Vector2( -5, -1 )
z_as_relative = false
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="Sight" type="RayCast2D" parent="."]
position = Vector2( 0.353554, -15.072 )
enabled = true
cast_to = Vector2( 0, 100 )
collide_with_bodies = false

[node name="FlockBox" type="Area2D" parent="." groups=[
"enemy",
]]
position = Vector2( 1.34099, -4.24269 )
collision_layer = 262144
collision_mask = 262144

[node name="FlockBoxArea" type="CollisionShape2D" parent="FlockBox"]
position = Vector2( 0.951725, 1.27035 )
shape = SubResource( 1 )

[node name="Attack" type="Area2D" parent="."]
modulate = Color( 0.431373, 1, 0, 1 )
position = Vector2( -2.58759, -12.2141 )
collision_layer = 4096
collision_mask = 64

[node name="AttackBox" type="CollisionShape2D" parent="Attack"]
position = Vector2( -2.68425, 1.71167 )
scale = Vector2( 1.17998, 1.06107 )
shape = SubResource( 2 )

[node name="LootSpawner" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( -9.6676, -19.0703 )
MinCoins = 0
MaxCoins = 0
PowerupChance = 40

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 1.68369, -2.38523 )
shape = SubResource( 3 )

[node name="KinematicSprite" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="KinematicSprite"]
position = Vector2( 1.58637, -18.9149 )
scale = Vector2( 0.3, 0.3 )
z_as_relative = false
texture = ExtResource( 1 )
offset = Vector2( 0, -15 )

[node name="InteractPromptArea" parent="." instance=ExtResource( 4 )]
position = Vector2( -10.845, -22.5228 )
interactableText = "You have nothing to give to grandma to make her comfy. "

[node name="CollisionShape" type="CollisionShape2D" parent="InteractPromptArea"]
position = Vector2( 11.7463, 11.1979 )
shape = SubResource( 4 )

[node name="FPrompt" type="Sprite" parent="InteractPromptArea"]
visible = false
position = Vector2( 12.7928, -1.50315 )
texture = ExtResource( 3 )

[node name="HurtBox" type="Area2D" parent="." groups=[
"hurtbox",
]]
visible = false
position = Vector2( 4.22855, -23.0993 )
collision_layer = 16384
collision_mask = 16

[node name="HurtBoxArea" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( -3.31485, 11.8561 )
shape = SubResource( 5 )
disabled = true

[connection signal="area_entered" from="Attack" to="." method="_on_Attack_area_entered"]
[connection signal="body_entered" from="Attack" to="." method="_on_Attack_body_entered"]
[connection signal="interactable_text_signal" from="InteractPromptArea" to="." method="_on_InteractPromptArea_interactable_text_signal"]
