[gd_scene load_steps=42 format=2]

[ext_resource path="res://src/Actors/LirikYaki.gd" type="Script" id=1]
[ext_resource path="res://assets/SpriteSheets/mc_spritesheet_v1-Sheet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.71682, 10.7663 )

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 27 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_hurtAnimationFinished"
} ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_finishedAttack"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("attack/sideSwipeRight:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "SideSwipeRight2"
length = 0.4
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_finishedAttack"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("attack/sideSwipeRight:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=6]
resource_name = "SideSwipeRightKick"
length = 0.6
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_finishedAttack"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("attack/sideSwipeRight:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=7]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13, 14, 15, 16 ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "HurtRight"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "SideSwipeRight"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "SideSwipeRight2"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "SideSwipeRightKick"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "WalkRight"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachine" id=36]
states/Hurt/node = SubResource( 8 )
states/Hurt/position = Vector2( 344.246, 239.388 )
states/Idle/node = SubResource( 9 )
states/Idle/position = Vector2( 630.246, 12.3882 )
states/SideSwipe1/node = SubResource( 10 )
states/SideSwipe1/position = Vector2( 868.246, 80.3882 )
states/SideSwipe2/node = SubResource( 11 )
states/SideSwipe2/position = Vector2( 918.246, 221.388 )
states/SideSwipeKick/node = SubResource( 12 )
states/SideSwipeKick/position = Vector2( 649.246, 347.388 )
states/Walk/node = SubResource( 13 )
states/Walk/position = Vector2( 299.246, 66.3882 )
transitions = [ "Idle", "SideSwipe1", SubResource( 14 ), "SideSwipe1", "Idle", SubResource( 15 ), "SideSwipe1", "SideSwipe2", SubResource( 16 ), "SideSwipe2", "SideSwipe1", SubResource( 17 ), "SideSwipe2", "SideSwipeKick", SubResource( 18 ), "SideSwipe1", "SideSwipeKick", SubResource( 19 ), "SideSwipeKick", "SideSwipe1", SubResource( 20 ), "Idle", "Hurt", SubResource( 21 ), "Hurt", "Idle", SubResource( 22 ), "Idle", "Walk", SubResource( 23 ), "Walk", "Idle", SubResource( 24 ), "Walk", "Hurt", SubResource( 25 ), "Hurt", "Walk", SubResource( 26 ), "SideSwipeKick", "Hurt", SubResource( 27 ), "SideSwipe2", "Hurt", SubResource( 28 ), "SideSwipe1", "Hurt", SubResource( 29 ), "Hurt", "SideSwipe1", SubResource( 30 ), "Hurt", "SideSwipe2", SubResource( 31 ), "Hurt", "SideSwipeKick", SubResource( 32 ), "SideSwipeKick", "Idle", SubResource( 33 ), "SideSwipe2", "Idle", SubResource( 34 ), "Idle", "SideSwipeKick", SubResource( 35 ) ]
start_node = "Idle"
graph_offset = Vector2( 146.246, -9.6118 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=37]

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 14.0577, 5.53115 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 6.90825, 24.08 )

[node name="LirikYaki" type="KinematicBody2D"]
position = Vector2( 0.707108, -1.41422 )
collision_layer = 4
collision_mask = 1025
collision/safe_margin = 0.001
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.893405, -25.8187 )
texture = ExtResource( 2 )
flip_h = true
hframes = 9
vframes = 4
frame = 1

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( -2.42837, -0.854357 )
rotation = 1.5708
scale = Vector2( 1.01091, 1.11191 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HurtRight = SubResource( 2 )
anims/IdleRight = SubResource( 3 )
anims/SideSwipeRight = SubResource( 4 )
anims/SideSwipeRight2 = SubResource( 5 )
anims/SideSwipeRightKick = SubResource( 6 )
anims/WalkRight = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 36 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 37 )

[node name="TrailTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="PlayerHurtArea" type="Area2D" parent="." groups=[
"hurtbox",
]]
position = Vector2( -2.65, -23.75 )
collision_layer = 64
collision_mask = 4096

[node name="HurtBox" type="CollisionShape2D" parent="PlayerHurtArea"]
position = Vector2( 0.882891, 22.5725 )
shape = SubResource( 38 )

[node name="attack" type="Area2D" parent="."]
position = Vector2( -0.730887, -23.75 )
collision_layer = 16
collision_mask = 0

[node name="sideSwipeRight" type="CollisionShape2D" parent="attack"]
modulate = Color( 0.6, 0.298039, 1, 1 )
position = Vector2( 21.1906, 2.50283 )
shape = SubResource( 39 )
disabled = true

[connection signal="area_entered" from="attack" to="." method="_on_attack_area_entered"]
