[gd_scene load_steps=58 format=2]

[ext_resource path="res://assets/SpriteSheets/main_char/mc_shadow.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/ChimeraBeast/ChimeraBeast.gd" type="Script" id=2]
[ext_resource path="res://assets/SpriteSheets/ChimeraBeast/Mini_Boss_Tag_Sheet-Sheet.png" type="Texture" id=3]
[ext_resource path="res://src/Helpers/CustomParticles.gd" type="Script" id=4]
[ext_resource path="res://assets/SpriteSheets/hit markers/Effect 3 - Sprite Sheet.png" type="Texture" id=5]
[ext_resource path="res://src/Helpers/Spawning/LootSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/SpriteSheets/hit markers/hits2-Sheet.png" type="Texture" id=7]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 5
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.4
anim_speed = 1.0

[sub_resource type="CanvasItemMaterial" id=3]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.3
anim_speed = 2.0

[sub_resource type="Animation" id=5]
resource_name = "Slam"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 4, 5, 5, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Attack/AttackBox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_attack_done"
} ]
}

[sub_resource type="Animation" id=6]
length = 8.0
step = 0.2
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 7.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "dispose"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Attack/AttackBox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KinematicSprite/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8, 5, 5.2, 5.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 140, 141 ]
}

[sub_resource type="Animation" id=8]
length = 1.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31, 32 ]
}

[sub_resource type="Animation" id=9]
length = 2.1
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 56, 57, 58, 59, 60, 61, 62, 63, 64, 63, 64, 62, 63, 61, 62, 61, 60, 59, 58, 57 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Attack/AttackBox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_on_jump_attack"
}, {
"args": [  ],
"method": "_end_jump_attack"
} ]
}

[sub_resource type="Animation" id=10]
length = 2.25
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 1, 0 ]
}

[sub_resource type="Animation" id=11]
length = 0.25
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 85, 86, 87, 88, 89 ]
}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "die"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "hurt"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "jump_attack"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Slam"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "spawn"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachine" id=45]
states/die/node = SubResource( 12 )
states/die/position = Vector2( 817, 74 )
states/hurt/node = SubResource( 13 )
states/hurt/position = Vector2( 414, 252 )
states/idle/node = SubResource( 14 )
states/idle/position = Vector2( 205.259, 22 )
states/jump_attack/node = SubResource( 15 )
states/jump_attack/position = Vector2( 517, 135 )
states/slam/node = SubResource( 16 )
states/slam/position = Vector2( 445, -140 )
states/spawn/node = SubResource( 17 )
states/spawn/position = Vector2( 72, 22 )
states/walk/node = SubResource( 18 )
states/walk/position = Vector2( 194.259, 164.743 )
transitions = [ "hurt", "die", SubResource( 19 ), "hurt", "jump_attack", SubResource( 20 ), "jump_attack", "die", SubResource( 21 ), "spawn", "idle", SubResource( 22 ), "hurt", "idle", SubResource( 23 ), "idle", "hurt", SubResource( 24 ), "idle", "jump_attack", SubResource( 25 ), "jump_attack", "idle", SubResource( 26 ), "idle", "slam", SubResource( 27 ), "slam", "idle", SubResource( 28 ), "slam", "die", SubResource( 29 ), "hurt", "slam", SubResource( 30 ), "idle", "die", SubResource( 31 ), "walk", "idle", SubResource( 32 ), "idle", "walk", SubResource( 33 ), "hurt", "walk", SubResource( 34 ), "jump_attack", "walk", SubResource( 35 ), "slam", "walk", SubResource( 36 ), "walk", "slam", SubResource( 37 ), "walk", "jump_attack", SubResource( 38 ), "walk", "hurt", SubResource( 39 ), "walk", "die", SubResource( 40 ), "slam", "hurt", SubResource( 41 ), "jump_attack", "hurt", SubResource( 42 ), "jump_attack", "slam", SubResource( 43 ), "slam", "jump_attack", SubResource( 44 ) ]
start_node = "spawn"
end_node = "die"
graph_offset = Vector2( -84.741, -154.257 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=46]

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 29.6154, 10.5919 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 28.3261, 9.12057 )

[sub_resource type="CircleShape2D" id=49]
radius = 44.8379

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 58.1992, 23.4494 )

[node name="ChimeraBeast" type="KinematicBody2D" groups=[
"enemy",
]]
position = Vector2( 0.41935, -0.648771 )
z_as_relative = false
collision_layer = 1024
collision_mask = 7
script = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( -0.0640005, 0 )
scale = Vector2( -2.5682, 3.01886 )
texture = ExtResource( 1 )

[node name="KinematicSprite" type="KinematicBody2D" parent="."]
position = Vector2( 4.50378, -16.6435 )

[node name="PunchHitMarkerParticles" type="Particles2D" parent="KinematicSprite"]
material = SubResource( 1 )
position = Vector2( 0.422842, -17.8965 )
scale = Vector2( 3, 3 )
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
fixed_fps = 8
process_material = SubResource( 2 )
texture = ExtResource( 5 )
script = ExtResource( 4 )

[node name="KickHitMarkerParticles" type="Particles2D" parent="KinematicSprite"]
material = SubResource( 3 )
position = Vector2( -1.24923, -24.3937 )
scale = Vector2( 3, 3 )
emitting = false
amount = 1
lifetime = 0.7
one_shot = true
fixed_fps = 10
process_material = SubResource( 4 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="KinematicSprite"]
position = Vector2( -1.24923, -26.9012 )
z_as_relative = false
texture = ExtResource( 3 )
offset = Vector2( 0, -15 )
hframes = 28
vframes = 6
frame = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Slam = SubResource( 5 )
anims/die = SubResource( 6 )
anims/hurt = SubResource( 7 )
anims/idle = SubResource( 8 )
anims/jump_attack = SubResource( 9 )
anims/spawn = SubResource( 10 )
anims/walk = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 45 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 46 )

[node name="Sight" type="RayCast2D" parent="."]
modulate = Color( 0.054902, 1, 0, 1 )
position = Vector2( 9.49007, -20.4349 )
enabled = true
cast_to = Vector2( 0, 150 )

[node name="ObstacleAvoidRaycasts" type="Node2D" parent="."]
position = Vector2( 10.8176, -15.1001 )

[node name="ObstacleAvoidSE" type="RayCast2D" parent="ObstacleAvoidRaycasts"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 7.56071, -1.69039 )
enabled = true
cast_to = Vector2( 0, 150 )

[node name="ObstacleAvoidSW" type="RayCast2D" parent="ObstacleAvoidRaycasts"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -10.8816, -1.67607 )
enabled = true
cast_to = Vector2( 0, 150 )

[node name="ObstacleAvoidNW" type="RayCast2D" parent="ObstacleAvoidRaycasts"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -10.861, -9.58638 )
enabled = true
cast_to = Vector2( 0, 150 )

[node name="ObstacleAvoidNE" type="RayCast2D" parent="ObstacleAvoidRaycasts"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 7.58607, -9.5799 )
enabled = true
cast_to = Vector2( 0, 150 )

[node name="HurtBox" type="Area2D" parent="." groups=[
"hurtbox",
]]
position = Vector2( -3.66382, -19.4191 )
collision_layer = 16384
collision_mask = 16

[node name="HurtBoxArea" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 4.4603, 11.0628 )
shape = SubResource( 47 )

[node name="Collider" type="CollisionShape2D" parent="."]
modulate = Color( 0.968627, 1, 0, 1 )
position = Vector2( 0.796476, -3.09542 )
shape = SubResource( 48 )

[node name="FlockBox" type="Area2D" parent="." groups=[
"enemy",
]]
position = Vector2( -4.17638, -4.56248 )
collision_layer = 262144
collision_mask = 262144

[node name="FlockBoxArea" type="CollisionShape2D" parent="FlockBox"]
position = Vector2( 4.97286, -3.79383 )
shape = SubResource( 49 )

[node name="Attack" type="Area2D" parent="."]
modulate = Color( 0.431373, 1, 0, 1 )
position = Vector2( -5.16382, -15.1691 )
collision_layer = 4096
collision_mask = 0

[node name="AttackBox" type="CollisionShape2D" parent="Attack"]
position = Vector2( 5.09985, 6.81278 )
shape = SubResource( 50 )
disabled = true

[node name="LootSpawner" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( -9.6676, -19.0703 )
MinCoins = 0
MaxCoins = 0
PowerupChance = 80

[node name="explosionPosition" type="Position2D" parent="."]
position = Vector2( 0.3324, -30.9096 )

[connection signal="area_entered" from="FlockBox" to="." method="_on_FlockBox_area_entered"]
[connection signal="area_exited" from="FlockBox" to="." method="_on_FlockBox_area_exited"]
[connection signal="area_entered" from="Attack" to="." method="_on_Attack_area_entered"]
