[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Props/House Level/LivingRoom/SmallRugLivingRoom.png" type="Texture" id=1]

[node name="SmallRugLivingRoom" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -12.1894, 22.0003 )
texture = ExtResource( 1 )
