[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/SpriteSheets/shitman/small_bullet-Sheet.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/shitman/Bullet.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Bullet"
length = 0.65
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "startMoving"
} ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.98412, 0.56274 )

[node name="Bullet" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -0.500565 )
texture = ExtResource( 1 )
hframes = 14
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Bullet = SubResource( 1 )

[node name="Attack" type="Area2D" parent="."]
visible = false
modulate = Color( 0.431373, 1, 0, 1 )
position = Vector2( 0.353554, -14.8493 )
collision_layer = 4096
collision_mask = 0

[node name="AttackBox" type="CollisionShape2D" parent="Attack"]
position = Vector2( 3.81766, 14.7674 )
shape = SubResource( 2 )

[connection signal="area_entered" from="Attack" to="." method="_on_Attack_area_entered"]
