[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Helpers/Spawning/Spawner.gd" type="Script" id=1]

[node name="Spawner" type="VisibilityNotifier2D"]
rect = Rect2( 0, 0, 20, 20 )
script = ExtResource( 1 )

[connection signal="screen_exited" from="." to="." method="_on_Spawner_screen_exited"]
