[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Helpers/GUI/Settings/SettingsMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Levels/Menu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/Levels/titlle_2-Sheet.png" type="Texture" id=3]
[ext_resource path="res://assets/GUI/Theme/Themes/MenuTheme.tres" type="Theme" id=5]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 5 ]
}

[node name="MainMenu" type="Node2D"]
position = Vector2( 500, 250 )
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.4207
margin_top = 97.4434
margin_right = -77.4207
margin_bottom = 97.4434
size_flags_horizontal = 3
size_flags_vertical = 3
use_top_left = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsMenu" parent="CanvasLayer/CenterContainer" instance=ExtResource( 1 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="MainMenuContainer" type="PanelContainer" parent="CanvasLayer/CenterContainer"]
margin_left = -100.0
margin_top = -63.0
margin_right = 100.0
margin_bottom = 62.0
rect_min_size = Vector2( 200, 125 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )

[node name="Menu" type="VBoxContainer" parent="CanvasLayer/CenterContainer/MainMenuContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 195.0
margin_bottom = 120.0
theme = ExtResource( 5 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NewGameButton" type="Button" parent="CanvasLayer/CenterContainer/MainMenuContainer/Menu"]
margin_top = 3.0
margin_right = 190.0
margin_bottom = 27.0
text = "New Game"

[node name="LoadGameButton" type="Button" parent="CanvasLayer/CenterContainer/MainMenuContainer/Menu"]
margin_top = 31.0
margin_right = 190.0
margin_bottom = 55.0
text = "Load Game"

[node name="OptionsButton" type="Button" parent="CanvasLayer/CenterContainer/MainMenuContainer/Menu"]
margin_top = 59.0
margin_right = 190.0
margin_bottom = 83.0
text = "Options"

[node name="ExitButton" type="Button" parent="CanvasLayer/CenterContainer/MainMenuContainer/Menu"]
margin_top = 87.0
margin_right = 190.0
margin_bottom = 111.0
text = "Exit"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10.3878, 39.6359 )
scale = Vector2( 0.87, 0.87 )
texture = ExtResource( 3 )
hframes = 6
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 1 )

[connection signal="pressed" from="CanvasLayer/CenterContainer/MainMenuContainer/Menu/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/MainMenuContainer/Menu/LoadGameButton" to="." method="_on_LoadGameButton_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/MainMenuContainer/Menu/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/MainMenuContainer/Menu/ExitButton" to="." method="_on_ExitButton_pressed"]
