[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Levels/Menu/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/Levels/Title Screen Mock 1_Visible.png" type="Texture" id=2]
[ext_resource path="res://assets/Levels/Title Screen Mock 1_TITLE.png" type="Texture" id=3]
[ext_resource path="res://assets/Levels/Title Screen Mock 1_PRESS ENTER.png" type="Texture" id=4]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2550.08
margin_top = -2306.5
margin_right = 1449.92
margin_bottom = 1693.5
color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 130.862
margin_top = 87.9034
margin_right = 1356.86
margin_bottom = 731.903
rect_scale = Vector2( 0.6, 0.6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_right = 1226.0
margin_bottom = 644.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -180.5
margin_top = 12.0
margin_right = 180.5
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
margin_right = 361.0
margin_bottom = 88.0
texture = ExtResource( 3 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -225.5
margin_top = -40.0
margin_right = 225.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2"]
margin_right = 451.0
margin_bottom = 40.0
texture = ExtResource( 4 )
