[gd_scene load_steps=42 format=2]

[ext_resource path="res://src/Actors/MainChar/LirikYaki.gd" type="Script" id=1]
[ext_resource path="res://assets/SpriteSheets/main_char/mc_shadow.png" type="Texture" id=2]
[ext_resource path="res://assets/other/FlashlightCookie.png" type="Texture" id=3]
[ext_resource path="res://assets/GUI/chargeBar/BarV8_Bar.png" type="Texture" id=5]
[ext_resource path="res://assets/SpriteSheets/main_char/lirik_sprite_with_supers-Sheet.png" type="Texture" id=6]
[ext_resource path="res://assets/GUI/chargeBar/BarV8_ProgressBar.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.71682, 8.11071 )

[sub_resource type="Animation" id=2]
resource_name = "Die"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 60, 61, 62, 63, 64, 65, 66, 67, 68, 69 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.75 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "playDeathRattle"
}, {
"args": [  ],
"method": "sendPlayerDeadSignal"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Hadouken"
length = 0.16
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 71, 72 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Hadouken2"
length = 0.48
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 73, 74, 75, 76, 77, 78 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.47 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "summon_hadouken_blast"
}, {
"args": [  ],
"method": "_finishedAttack"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "Headbutt"
length = 0.33
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "checkIfWePlayWooshSFX"
}, {
"args": [  ],
"method": "_finishedAttack"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicSprite/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 39 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("attack/sideSwipeRight:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 0.24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 50 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.19 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "setHurtAnimationPlaying"
}, {
"args": [  ],
"method": "_hurtAnimationFinished"
} ]
}

[sub_resource type="Animation" id=7]
length = 0.75
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=8]
length = 0.48
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 80, 81, 82, 83, 84, 85 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("attack/sideSwipeRight:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.09, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.09, 0.43 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "playShoryukenSFX"
}, {
"args": [  ],
"method": "_finishedAttack"
} ]
}

[sub_resource type="Animation" id=9]
length = 0.21
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.126, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "checkIfWePlayWooshSFX"
}, {
"args": [  ],
"method": "_finishedAttack"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicSprite/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0625, 0.125 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("attack/sideSwipeRight:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=10]
length = 0.21
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.125, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "checkIfWePlayWooshSFX"
}, {
"args": [  ],
"method": "_finishedAttack"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicSprite/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0625, 0.125 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 33, 34, 35 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("attack/sideSwipeRight:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=11]
length = 0.25
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_finishedAttack"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicSprite/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0625, 0.125, 0.1875 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("attack/sideSwipeRight:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=12]
length = 0.25
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1875, 0.22 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "checkIfWePlayWooshSFX"
}, {
"args": [  ],
"method": "_finishedAttack"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicSprite/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0625, 0.125, 0.1875 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 44, 45, 46, 47 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("attack/sideSwipeRight:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=13]
length = 0.5
loop = true
step = 0.0625
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0625, 0.125, 0.1875, 0.252, 0.3125, 0.375, 0.4375 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15, 16, 17 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "footstepCallback"
}, {
"args": [  ],
"method": "footstepCallback"
} ]
}

[sub_resource type="AnimationNodeTransition" id=14]
input_count = 3
input_0/name = "Combo1"
input_0/auto_advance = false
input_1/name = "Combo2"
input_1/auto_advance = false
input_2/name = "Special"
input_2/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=15]
input_count = 3
input_0/name = "Punch1"
input_0/auto_advance = false
input_1/name = "Punch2"
input_1/auto_advance = false
input_2/name = "Punch3"
input_2/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=16]
input_count = 3
input_0/name = "Kick1"
input_0/auto_advance = false
input_1/name = "Kick2"
input_1/auto_advance = false
input_2/name = "Kick3"
input_2/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Die"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Hadouken"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Hadouken2"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Headbutt"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "HurtRight"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "SideSwipeRightKick"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "SideSwipeRightKick2"

[sub_resource type="AnimationNodeTransition" id=25]
input_count = 4
input_0/name = "Movement"
input_0/auto_advance = false
input_1/name = "Hurt"
input_1/auto_advance = false
input_2/name = "Die"
input_2/auto_advance = false
input_3/name = "Attack"
input_3/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=26]
input_count = 2
input_0/name = "Idle"
input_0/auto_advance = false
input_1/name = "Walk"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "SideSwipeRight"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "SideSwipeRight2"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Shoryuken"

[sub_resource type="AnimationNodeTransition" id=30]
input_count = 2
input_0/name = "HadoukenCharge"
input_0/auto_advance = false
input_1/name = "HadoukenRelease"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "WalkRight"

[sub_resource type="AnimationNodeBlendTree" id=32]
graph_offset = Vector2( -1102.52, -152.25 )
nodes/Attack/node = SubResource( 14 )
nodes/Attack/position = Vector2( -220, 340 )
nodes/Combo1/node = SubResource( 15 )
nodes/Combo1/position = Vector2( -540, 220 )
nodes/Combo2/node = SubResource( 16 )
nodes/Combo2/position = Vector2( -540, 420 )
nodes/Die/node = SubResource( 17 )
nodes/Die/position = Vector2( -320, 180 )
nodes/HadoukenCharge/node = SubResource( 18 )
nodes/HadoukenCharge/position = Vector2( -560, 840 )
nodes/HadoukenRelease/node = SubResource( 19 )
nodes/HadoukenRelease/position = Vector2( -300, 860 )
nodes/HeadButt/node = SubResource( 20 )
nodes/HeadButt/position = Vector2( -860, 300 )
nodes/Hurt/node = SubResource( 21 )
nodes/Hurt/position = Vector2( -320, 60 )
nodes/Idle/node = SubResource( 22 )
nodes/Idle/position = Vector2( -260, -200 )
nodes/Kick1/node = SubResource( 23 )
nodes/Kick1/position = Vector2( -860, 460 )
nodes/Kick2/node = SubResource( 24 )
nodes/Kick2/position = Vector2( -860, 600 )
nodes/Main/node = SubResource( 25 )
nodes/Main/position = Vector2( 60, 140 )
nodes/Movement/node = SubResource( 26 )
nodes/Movement/position = Vector2( -100, -60 )
nodes/Punch1/node = SubResource( 27 )
nodes/Punch1/position = Vector2( -760, 40 )
nodes/Punch2/node = SubResource( 28 )
nodes/Punch2/position = Vector2( -880, 180 )
nodes/Shoryuken/node = SubResource( 29 )
nodes/Shoryuken/position = Vector2( -780, 760 )
nodes/Special/node = SubResource( 30 )
nodes/Special/position = Vector2( -360, 620 )
nodes/Walk/node = SubResource( 31 )
nodes/Walk/position = Vector2( -400, -80 )
node_connections = [ "output", 0, "Main", "Combo1", 0, "Punch1", "Combo1", 1, "Punch2", "Combo1", 2, "HeadButt", "Combo2", 0, "Kick1", "Combo2", 1, "Kick2", "Combo2", 2, "Shoryuken", "Attack", 0, "Combo1", "Attack", 1, "Combo2", "Attack", 2, "Special", "Movement", 0, "Idle", "Movement", 1, "Walk", "Special", 0, "HadoukenCharge", "Special", 1, "HadoukenRelease", "Main", 0, "Movement", "Main", 1, "Hurt", "Main", 2, "Die", "Main", 3, "Attack" ]

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 11.7115, 6.11188 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 9.75689, 9.03436 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 10.2453, 11.7708 )

[node name="LirikYaki" type="KinematicBody2D" groups=[
"Player",
]]
collision_layer = 4
collision_mask = 1031
collision/safe_margin = 0.001
script = ExtResource( 1 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( -1.88372, -1.24144 )
texture = ExtResource( 2 )

[node name="KinematicSprite" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="KinematicSprite"]
position = Vector2( -0.893405, -23.5687 )
texture = ExtResource( 6 )
hframes = 10
vframes = 9
frame = 44

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( -2.67837, -2.47936 )
rotation = 1.5708
scale = Vector2( 1.01091, 1.11191 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Die = SubResource( 2 )
anims/Hadouken = SubResource( 3 )
anims/Hadouken2 = SubResource( 4 )
anims/Headbutt = SubResource( 5 )
anims/HurtRight = SubResource( 6 )
anims/IdleRight = SubResource( 7 )
anims/Shoryuken = SubResource( 8 )
anims/SideSwipeRight = SubResource( 9 )
anims/SideSwipeRight2 = SubResource( 10 )
anims/SideSwipeRightKick = SubResource( 11 )
anims/SideSwipeRightKick2 = SubResource( 12 )
anims/WalkRight = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 32 )
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/current = 0
parameters/Combo1/current = 0
parameters/Combo2/current = 0
parameters/Main/current = 0
parameters/Movement/current = 0
parameters/Special/current = 0

[node name="TrailTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="DashDurationTimer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[node name="GhostIntervalTimer" type="Timer" parent="."]
wait_time = 0.02

[node name="GhostDurationTImer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="ChargeIntervalTimer" type="Timer" parent="."]
wait_time = 0.02
autostart = true

[node name="HurtBox" type="Area2D" parent="." groups=[
"hurtbox",
]]
position = Vector2( -2.65, -23.75 )
collision_layer = 64
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( -0.724312, 19.2232 )
shape = SubResource( 33 )

[node name="HurtBox2" type="Area2D" parent="." groups=[
"hurtbox",
]]
position = Vector2( -2.65, -23.75 )
collision_layer = 128
collision_mask = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2"]
position = Vector2( 1.03803, 12.3291 )
shape = SubResource( 34 )

[node name="attack" type="Area2D" parent="."]
position = Vector2( -0.730887, -23.75 )
collision_layer = 16
collision_mask = 0

[node name="sideSwipeRight" type="CollisionShape2D" parent="attack"]
modulate = Color( 0.6, 0.298039, 1, 1 )
position = Vector2( 12.5648, 7.92492 )
shape = SubResource( 35 )

[node name="HadoukenSpawn" type="Position2D" parent="."]
position = Vector2( 17.1474, -22.0971 )

[node name="ChargeBar" type="TextureProgress" parent="."]
visible = false
margin_left = -16.1409
margin_top = 2.0
margin_right = 257.859
margin_bottom = 27.0474
rect_min_size = Vector2( 0, 10 )
rect_scale = Vector2( 0.1, 0.1 )
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -1.20711, -24.1638 )
scale = Vector2( 7.82446, 7.82446 )
texture = ExtResource( 3 )
texture_scale = 0.03
color = Color( 1, 0.796078, 0.509804, 1 )

[node name="Light2DMask" type="Light2D" parent="."]
position = Vector2( -1.20711, -24.1638 )
scale = Vector2( 7.82446, 7.82446 )
texture = ExtResource( 3 )
texture_scale = 0.03
color = Color( 1, 0.796078, 0.509804, 1 )
mode = 3
range_item_cull_mask = 2

[connection signal="timeout" from="DashDurationTimer" to="." method="_on_DashDurationTimer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_DashCooldownTimer_timeout"]
[connection signal="timeout" from="GhostIntervalTimer" to="." method="_on_ghostIntervalTimer_timeout"]
[connection signal="timeout" from="GhostDurationTImer" to="." method="_on_GhostDurationTImer_timeout"]
[connection signal="timeout" from="ChargeIntervalTimer" to="." method="_on_ChargeIntervalTimer_timeout"]
[connection signal="area_entered" from="attack" to="." method="_on_attack_area_entered"]
