[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Props/HouseLevel/Basement/StandingMouse.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Props/HouseLevel/Basement/SittingMouse.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Props/House Level/Basement/box_right_of_ladder.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.0099, 11.0249 )

[sub_resource type="RectangleShape2D" id=2]

[node name="BoxRightOfLadder" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.30811, -11.5287 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.77242, -7.92172 )
shape = SubResource( 1 )

[node name="StandingMouse" parent="." instance=ExtResource( 1 )]
position = Vector2( -13.2039, -15.9195 )

[node name="SittingMouse" parent="." instance=ExtResource( 2 )]
position = Vector2( 6.74239, -27.1568 )
scale = Vector2( -1, 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -10.6755, -9.83266 )
shape = SubResource( 2 )
