[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Props/HouseLevel/Basement/SittingMouse.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Props/House Level/Basement/generator.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.6082, 15.0754 )

[node name="Generator" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.524363, -10.4044 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -14.3501, -14.9891 )
shape = SubResource( 1 )

[node name="SittingMouse" parent="." instance=ExtResource( 1 )]
position = Vector2( -20.4968, -24.9115 )
scale = Vector2( -1, 1 )
