[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Props/HouseLevel/Basement/StandingMouse.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Props/HouseLevel/Basement/SittingMouse.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Props/House Level/Basement/top_box_next_to_stairs.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.2073, 17.6974 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.7619, 8.48658 )

[node name="TopBoxNextToStairs" type="StaticBody2D"]

[node name="StandingMouse" parent="." instance=ExtResource( 1 )]
position = Vector2( -18.5, -29.25 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.21371, -15.8561 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -15.4442, -18.9411 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 4.48805, -8.66994 )
shape = SubResource( 2 )

[node name="SittingMouse" parent="." instance=ExtResource( 2 )]
position = Vector2( 5.375, -12 )
scale = Vector2( -1, 1 )
